DELIMITERS = "</s>" "<s>" "<p>" "</p>";

PARENTHESES = ("<(>" "<)>") ("<[>" "<]>") ("<{>" "<}>") (CLO CLC) ; 

BEFORE-SECTIONS


LIST Quo = Quo Oqu Cqu;
LIST AS = A S;
LIST Verb = V;

LIST Ajamäärus = "aeg" "aasta" "kuu" "nädal" "päev" ("tund" S) "minut" "hetk" "sekund" "moment" "kevad" "talv" "suvi" "kell"
 "sügis" "kuupäev" "kuu_päev" ("nädala_päev" pl) ("aasta_päev" pl) "õhtu_poolik" "öö" "õhtu" "hommik" "jaanuar" "veebruar" "märts" 
 "märtsikuu" "märtsi_kuu" "aprill" "aprillikuu" "aprilli_kuu" "mai" "maikuu" "mai_kuu" 
 "juuni" "juunikuu" "juuni_kuu" "juuli" "juulikuu" "juuli_kuu" "august" "september" "oktoober" "november"  "detsember" 
 "esmaspäev" "teisipäev" "kolmapäev" "neljapäev" "reede" "laupäev" "pühapäev" "aastakümme"
 "esmas_päev" "teisi_päev" "kolma_päev" "nelja_päev" "lau_päev" "püha_päev" "aasta_kümme"
 "sajand" "aasta_sajand" ("kord" D) "samm" "aste" ("ulatus" S) "algus" "lõpp" "elu" "igavik" "aja_vahemik" "nüüd"; 

LIST Hulk = "enam" "enim" "rohkem" "vähem" "terve" ("kogu" P) "paljud" "mõlemad" "muist" "mitu" "mi=tu"
	"liiter" "meeter" "kilo_meeter" "tonn" ("tund" S) "aasta" "tükk" "natuke" "ivake" "veidike" "korv" "viil" "kott" "ämber" "pudel" "klaas" "pott" "poti_täis" "pann" "panni_täis" "kilo" "kübe" "komplekt" "killu~ke" "m2" "m3" "km2" "km3" 
	"hulk" "rühm" "paar" "kimp" "kari" "virn" "polk" "trobi_kond" "osa" "enamik" "enamus" "raasuke" "kamp" "punt" "kamakas" "rida" "kuhi" "pakk" "kuu" "nädal" "ohtralt" ("jagu" S) "oma_jagu" "kiht"
	"täis" "tulvil" ("palju" D) "vähe" "pisut" "veidi" "küllalt" "rohkesti" "täis" "tulvil" "peo_täis" "rohkem" "vähem" "enamik" "enamus" "ohtralt" "arvukalt" ("jagu" S) "oma_jagu" "kiht" "patakas"
	(N card) "mitu" "mi=tu" "mitu_setu" "paar" "tosin" "mitu_kümmend" "mitu_sada" "kümmekond" "sadakond" "pool_teist" "tuh" "milj" "null" "veerand" "kolm_veerand";

LIST <<< = <<<; 
LIST >>> = >>>; 
LIST CLBC = CLB CLBC Quo Oqu Cqu Opr ;
LIST CLB = CLB;

LIST allaverb = "aja" "and" "heit" "hinda" "hüppa" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kaalu"  
	"keera" "kirjuta" "kisku" "kriipsuta" "käi" "laadi" "lask" "lenda"  
	"loputa" "löö" "maandu" "mine" "neela" "neelata" "pane" "pildu" "pist" "põle" "pööra"  
	"suru" "tagu" "tege" "tingi" "tiri" "torka" "tule" "tulista" "tõmba"  
	"uht" "vaata" "vaju" "vajuta" "vandu" "veda" "vii" "viruta" "võt" "võe";
LIST altverb = "lenda" "mine" "tõmba" "veda";
LIST edasiverb = "and" "joo" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"kaeba" "kand" "lükka" "lüka" "mine" "mängi" "müü"  
	"pääsema" ("saa" main) "saat" "sõit" "tege" "vii" "õppi";
LIST eemaleverb = ("jää" V) ("jää" partic) ("jää" <mine>) "tõuka";
LIST esileverb = "kerki" "kutsu" ("too" V) ("too" partic) ("too" <mine>) "tule" "tungi" "tõst" "tükki" "võt" "võe";
LIST etteverb = "aima" "aja" "and" "arva" "arvesta" "astu" "ennusta" "heit" "hoiata" 
	"juhtu" ("jää" V) ("jää" partic) ("jää" <mine>) ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"kand" "kasvata" "kavatse" "keera" "kirjuta" "kujuta" 
	"kutsu" "kuuluta" "käi" "küsi" "ladu" "laul" "luge" "luiska" "löö" 
	"maali" "maks" "mine" "mõtle" "mängi" "määra" "näge" "näita" "pane" 
	"patra" "pist" "puhu" "puutu" "pääse" "rakenda" "rutta" "rääki" ("saa" main) "sattu" 
	"sead" "sõit" "sätti" "sööt" "tantsi" "tead" "teata" "tege" "telli" 
	("too" V) ("too" partic) ("too" <mine>) "toppi" "torka" "trehva" "tule" "tund" "tõmba" "tõst" "tükki" 
	"vaata" "valeta" "valmista" "valmistu" "vii" "viska" "võt" "võe" "ütle";
LIST ilmaverb = "jät" ("jää" V) ("jää" partic) ("jää" <mine>) ("saa" main); 
LIST juurdeverb = "and" "arva" "avasta" "kalla" "kirjuta" ("lisa" V) "lõika" "maks" "mõtle"  
	"pane" "pooki" ("saa" main) "soola" "taht" ("too" V) ("too" partic) ("too" <mine>) "tule" "tõmba" "võt" "võe";
LIST järelverb = "käi" "veda" "lohista";
LIST järeleverb = "aima" "aita" "and" "arva" "hüüd" "hõika" "jooks" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"jät" ("jää" V) ("jää" partic) ("jää" <mine>) 
	"kaalu" "kae" "katsu" "kihuta" "kiit" "kinnita" "kuula" "küsi" "lask" 
	"mine" "mõtle" "pist" "proovi" "päri" ("saa" main) "sõit" "tege" "tule" "uuri" 
	"vaata" "vahti" "vaju" "võt" "võe" "õppi";
LIST järgiverb = "mõtle" "vaata";
LIST heaksverb = "kiit" "võt" "võe";
LIST kaasaverb = "aita" "arva" "ela" "kisku" "kõnele" "laul" "löö" "mine" "mõju" 
	"mängi" "pane" "pist" "rääki" "sõit" "sündi" "tantsi" "tege" ("too" V) ("too" partic) ("too" <mine>) 
	"torma" "tule" "tund" "tõmba" "tööta" "veda" "vii" "võt" "võe" "ümise" "üürga";
LIST kaasasverb = "käi" "veda" "lohista";
LIST kallaleverb = "lange" "mine" "tule";
LIST kinniverb = "aja" "and" "haaki" "hakka" "hoid" "istu" "jooks" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kasva" 
	"kasvata" "kat" "keera" "kiilu" "kleepi" "korki" "krampi" "kukku" "käi" "köit" 
	"külmeta" "külmu" "külmuta" "maks" "mine" "mõist" "mätsi" "müüri" "nabi" 
	"naeluta" "pane" "pida" "pigista" "pist" "pätsi" "püüd" "raba" ("saa" main) "sidu" "tagu" 
	"toppi" "traagelda" "tuiska" "tõmba" "tõmbu" "vaju" "vajuta" "vii" "võt" "võe";
LIST kokkuverb = "aja" "and" "arva" "astu" "ela" "hakka" "harjuta" "heit" "hoid" 
	"hoidu" "jooks" "joo" "juhtu" "kaapi" "kahmi" "kand" "kasva" "kasvata" "keera" 
	"keeruta" "keet" "keri" "ketra" "kirjuta" "kisku" "klappi" "kleepi" "kleepu" 
	"klopsi" "kobi" "kogu" "koonda" "koonerda" "kopsi" "korja" "kraami" "kraapi" "kuhja" 
	"kuhju" "kuiva" "kukku" "kutsu" "kuulu" "kõla" "kõlksu" "kõnele" "käi" 
	"käsuta" "kääna" "köit" "kühvelda" "lange" "lappi" "lask" "leppi" "liit" "luge" 
	"luiska" "löö" "mine" "monteeri" "murd" "mängi" "ost" "otsi" "pakki" "pane" "pan" 
	"passi" "peks" "pigista" "pist" "puutu" "põrka" "raksata" "rehkenda" "rulli" 
	"rääki" "röövi" ("saa" main) "sattu" "sead" "sidu" "sobi" "soperda" "sula" "sulata" 
	"suru" "sõit" "sõlmi" "sätti" "sündi" "tagu" "tassi" ("too" V) ("too" partic) ("too" <mine>) "torma" 
	"traagelda" "trehva" "tule" "tõmba" "tõmbu" "vaju" "vajuta" "valeta" 
	"valgu" "varise" "veda" "veeri" "vii" "volti" "võt" "võe" "õmble";
LIST koosverb = "käi" "seis" "istu";
LIST kõrvaleverb = "astu" "eksi" "heit" "hiili" "hoid" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kaldu" "kalluta" "karga" "lükka" "lüka"  
	"pane" "puikle" "tege" "toimeta" "tõmbu" "tõrju" "viruta" "viska";
LIST kõrvaltverb = "vaata";
LIST kätteverb = "harjuta" "juhata" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"juhata" "kippu" "leid" "maks" "näita"  
	"paist" ("saa" main) "tasu" "tule" "võitle" "võit" "võt" "võe" "õppi" "ütle";
LIST külgeverb = "hakka" "harju" "harjuta" ("jää" V) ("jää" partic) ("jää" <mine>) "karga" "kasva" "kleepi" 
	"kleepu" "löö" "pist" "pooki" ("saa" main) "sidu" "seo" "tege" "torka" "tükki" "võt" "võe";
LIST lahkuverb = "kirjuta" "löö" "mine";
LIST lahtiverb = "haaki" "hargne" "haruta" "keera" "keerdu" "keri" "koori" "korki"  
	"kouki" "käi" "kängitse" "köit" "lask" "laul" "löö" "mine" "monteeri" "murd"  
	"mõtesta" "nööri" "pakki" "pannalda" "pääse" "pääst" "pööra" "raba" "rakenda"  
	"raputa" "riieta" "riietu" "rulli" "rullu" "rõivasta" "rõivastu" "rääki"  
	 ("saa" main) "sadulda" "sidu" "sori" "sõlmi" "ðifreeri" "tagu" "tege" "tule" "tõmba"  
	"urgitse" "vaju" "volti" "võt" "võe" "ütle";
LIST laialiverb = "kand" "tassi" "valgu";
LIST ligiverb = "aja" "and" "kippu" "kleepi" "litsu" "meelita" "pane" "pressi" "pääse" 
	 ("saa" main) "tikku" ("too" V) ("too" partic) ("too" <mine>) "toppi" "tule" "tõmba" "tükki" "võt" "võe";
LIST läbiverb = "aja" "aruta" "astu" "ela" "imbu" "immitse" "jooks" "kaalu" 
	"kaeva" "kand" "kasva" "katsu" "kee" "keet" "kihuta" "kirjuta" "kloppi" 
	"koba" "kola" "kompa" "kompi" "kost" "kriipsuta" "kukku" "kukuta" "kulu" 
	"kuula"	"kõndi" "käi" "külmu" "küpse" "küpseta" "lask" "lenda" "leota" 
	"libise" "luge" "lõika" "löö" "materda" "mine" "murd" "mõtle" "mõõt"  
	"mängi"	"müü" "näge" "näri" "otsi" "paindu" "painuta" "paist" "parista"  
	"peks" "pese" "pet"  "piitsuta" "pist" "pomise" "praga" "pressi" "proovi" "puhu"  
	"punni" "pure" "puuri" "põika" "põimi" "põimu" "põle" "põleta" "põrki"  
	"põru" "põruta" "pääse" "raiu" "rammi" "raputa" "rooska" "roosteta"  
	"rända" "rääki" "saagi" ("saa" main) ("sada" V) "sarja" "seedi" "sega" "suru" "sõelu" "sõima"  
	"sõit" "söö" "tege" "tilku" "torka" "torki" "torma" "trügi" "tuhni" "tule"  
	"tungi" "tuuselda" "tuusti" "tõmba" "tööta" "uuri" "uurista" "vaagi"  
	"vaata" "vaju" "valgusta" "veda" "vetti" "viili" "vii" "võt" "võe" "roni";
LIST mahaverb = "aja" "arva" "arvuta" "aseta" "astu" "heit" "hõika" "hõõrdu" "hääleta" "hüppa"   "hüüd" "hõõrdu" "hõõru" "hõika" "hõiska" "istu" "istuta" "jahtu" 
	"jahuta" "jooks" "joo" "joonista" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kaalu" "kaapi" "kalla" "kalluta" "kand" "karga" "karju" 
	"kauple" "keera" "keeruta" "kihuta" "kirjuta" "kisku" "koksa" "koksi" "koli" 
	"koori" "kopsa" "kopsi" "kraapi" "kratsi" "kriipsuta" "kukku" "kulu" "kustuta" 
	"kuuluta" "kõmmuta" "kõmpi" "kõndi" "kõrveta" "käi" "kärista" "kärpi" "kärva" 
	"kääna" "kükita" "külva" "küüruta" "laadi" "ladu" "lait" "lammuta" "lange" "langeta" "laota" "lask" "lasku" "lenda" "libise" "loksu" "loksuta" "loopi" "luge" "löö" "lükka" "lüka" "lõhku" "lõika" "maga" "maks" "marssi" "materda" "mat" 
	"mine" "munsterda" "murd" "mängi" "märki" "müü" "niit" "notti" "painuta" "paiska" "pane" "parista" 
	"parselda" "peks" "pese" "pida" "pilla" "potsata" "prahvata" "prassi" "pudene" "puista" "puksi" "põle" "põleta" "põmmuta" "põruta" "pööra" "püga" 
	"pühki" "raasi" "raba" "rahune" "rahusta" "raiu" "rapsi" "raputa" "rebesta" "rebi" "rehkenda" "roni" "rusu" 
	"rääki" "rõhu" "saagi" ("saa" main) ("sada" V) "sahkerda" "salga" "sure" "suru" "sõit" "sõtku" 
	"taagelda" "tahu" "talla" "tantsi" "tap" "tege" "telli" "tilguta" "tilku" "tingi" "tiri" "toeta" "togi" ("too" V) ("too" partic) ("too" <mine>) "trampi" 
	"trei" "tule" "tõmba" "tõst" "tõuka" "unusta" "vaata" "vahti" "vaiki" "vaju" "vala" "vali" "vantsi" "varise" "veere" 
	"vehki" "vihtu" "viili" "vii" "viksi" "viruta" "viska" "vuhki" "vurista" "võt" "võe" "äri" "ütle";
LIST minemaverb = "kihuta" "mine" "viska";
LIST möödaverb = "hiili" "käi" "lask" "mine" "pääse" ("saa" main) "saat" "sõit" "vaata" "vaju";
LIST otsaverb = ("jää" V) ("jää" partic) ("jää" <mine>) "lõppe" "pane" "pist" ("saa" main) "sõit" "torka" "vaata" "vahti";
LIST pealverb = "käi";
LIST pealeverb = "aja" "aseta" "hakka" "hüppa" "istu" "juhtu" ("jää" V) ("jää" partic) ("jää" <mine>) "kaeba" "karga" "karju" "kasva" "keri" 
	"kippu" "käi" "kärata" "lange" "maks" "mine" "pane" "passi" "pressi" "põrka" "põruta" 
	"pööra"	"raputa" "rõhu" "rüüpa" "rüüpi" ("saa" main) "sattu" "sundi" "suru" "sõit" 
	"tikku" "toppi" "torma" "trehva" "trügi" "tule" "tungi" "tõmba" "tükki" 
	"vaju" "vajuta" "viska" "võt" "võe";
LIST pealtverb = "kuula" "kuul" "näge" "vaata" "vahti";
LIST pihtaverb = "and" "hakka" "pane" "pan" ("saa" main);
LIST päraleverb = ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) ;
LIST püstiverb = "löö" ("tõus" V) "karga" "krapsa";
LIST ringiverb = "aja" "jooks" "kand" "keera" "keeruta" "kihuta" "kila" "kõndi" 
	"käi" "kääna" "käändu" "lask" "mõtle" "pööra" "pöördu" "sõelu" "sõit" 
	"tammu" "tege" "torma" "tuiska" "tõmba" "vaata" "vaheta" "vahti";
LIST sekkaverb = "löö" "pist" ;
LIST sisseverb = "aja" "and" "astu" "ela" "harju" "hinga" "hüppa" "istuta" "juhata" "juurdu" 
	("jää" V) ("jää" partic) ("jää" <mine>) "kalla" "kand" "karga" "kasva" "keera" "keet" "kihuta" "kirjuta" "klaari" 
	"koli" "kukku" "kulu" "kutsu" "kõnele" "käi" "kääna" "künd" "küt" "lange" 
	"lask" "laul" "lenda" "lipsa" "logi" "löö" "lülita" "maga" "mahtu" "maks" "mine" 
	"murd" "mängi" "määri" "müüri" "nõud" "ost" "pakki" "peks" "piilu" "piira" "pist" 
	"põika" "põimi" "põle" "pääse" "pööra" "pöördu" "pühitse" "raiu" "registreeri" 
	"rända" "rääki" ("saa" main) ("sada" V) "sattu" "sead" "seebita" "sega" "soola" "suru" "sõit" 
	"sätti" "söö" "sööt" "tassi" "tagu" "tege" ("too" V) ("too" partic) ("too" <mine>)  "toppi" "torka" "trügi"  
	"tuiska" "tule" "tund" "tungi" "tuupi" "tõmba" "tõmbu" "tõuka" "tõuga" "tööta" "tükki"  
	"vaata"	"vahti" "vaju" "vajuta" "vala" "valgu" "varise" "veda" "vehki"  
	"vii" "villi" "viruta" "viska" "võt" "võe" "õnnista" "äesta";
LIST tagaverb = "aja" "hoid" "igatse" "kaeba" "kahetse" "kihuta" "kiru" "kiusa" 
	"kurt" "küsi" "leina" "nut" "nõud" "ohka" "otsi" "piitsuta" "päri"  
	"rääki" "sundi" "tap" "torki" "tuupi" "utsita" "õhka";
LIST tagantverb = "aita" "kihuta" "kiirusta" "kiit" "piitsuta" "sudi" "sundi" 
	"tap" "torki" "tõuka" "utsita";
LIST tagasiverb = "aja" "and" "astu" "haara" "hoid" "jooks" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"kaja" "kihuta" "kohku" 
	"kutsu" "lask" "lõika" "löö" "lükka" "lüka" "maks" "mine" "mõtle" "nimeta" "nõud" "peegeldu" 
	"peks" "pööra" "pöördu" "põrka" "roni" ("saa" main) "sattu" "suru" "sõit" "teeni" "tege" ("too" V) ("too" partic) ("too" <mine>) "tule" "tõmba" "tõmbu" 
	"tõrju" "vaata" "vahti" "vaju" "vii" "võit" "võt" "võe";
LIST tahaverb = ("jää" V) ("jää" partic) ("jää" <mine>) "pane" "pist" "torka"; 
LIST takkaverb = "aita" "and" "kihuta" "kiit" "kinnita" "piitsuta" "sundi" 
	"torki" "tõmba" "utsita" "vaata";
LIST tasaverb = "teeni" "tege";
LIST tulemaverb = "tule";
LIST täisverb = "aja" "ehita" "jää" "joo" "joot" "kalla" "kasva" "keri" "kiilu" "kirjuta" "kruvi" "külva" "laadi" "ladu" "lask" "mine" "paisu" "pakki" "pane" "puhu" "puista" "pumpa" "riputa" "saa" "sittu" "suitseta" "söö" "sööt" "tege" "toppi" "tuiska" "tuupi" "tõmba" "vala" "võt" "võe";
LIST vaheleverb = "astu" "hüüd" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kukku" "pane" "pist" "rääki" 
	"sega" "torka" "torki" "tule" "võt" "võe";
LIST vaheltverb = "lõika" "tege";
LIST vallaverb = "pääse" "pääst";
LIST valmisverb =  ("saa" main) "sead";
LIST vastuverb = "aja" "and" "astu" "hakka" "helki" "hüüd" "hõika" "juhtu" "kaiku" "kaja" 
	"kiiska" "kost" "kuma" "kõla" "kõmise" "kõnele" "käi" "küsi" "löö" "mine" "pane" 
	"peegeldu" "pida" "pist" "puikle" "punni" "purele" "põikle" "põruta" 
	"rabele" "raiu" "rapsi" "rääki" ("saa" main) "sattu" "sead" "seis" "seleta" 
	"siple" "sudi" "suru" "sõdi" "sõitle" "sära" "torise" "torka" "trehva" 
	"tule" "tulista" "tõrju" "tõrku" "tööta" "vaata" "vahti" "vaidle" "võt" "võe" 
	"väitle" "väit" "ütle"  
	"hauku" "hõiska" "hääleta" "jooks" "kaits" "kihuta" "lausu" "lükka" "lüka"  
	"mõju" "naerata" "nähva" "peegelda" "põrka" "pööra" "rutta" "ründa"  
	"sihti" "siru" "tegutse" "tervita" "toimi" "torma" "vaata" "vahti" 
	"sõima" "võitle"; 
LIST väljaverb = "aita" "aja" "and" "an" "arenda" "arene" "arva" "arvuta" "astu" 
	"ehita" "ehti" "ela" "haruta" "haudu" "heit" "higista" "hinga" "hüppa" "hüüd" 
	"ilmu" "jaga" "jooks" "joonista" "juuri" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) 
	"jät" ("jää" V) ("jää" partic) ("jää" <mine>) "kaalu" "kaapi" 
	"kaeva" "kaevu" "kalla" "kand" "kanguta" "kannata" "karga" "kasva" "kauple" "kee" 
	"keera" "keeruta" "kest" "kihuta" "kirjuta" "kisku" "klaari" "klani" "koli" 
	"konksuta" "koolita" "koori" "kooru" "kost" "kraami" "kraapi" "kristalliseeru" 
	"kujunda" "kujune" "kukku" "kurna" "kutsu" "kuuluta" "kõrveta" "käi" 
	"kärata" "kärista" "kärki" "küünita" "küünitu" "küüti" "ladu" "laena" 
	"lange" "lask" "logi" "loosi" "luge" "lunasta" "löö" "lülita" "maandu" "maga" 
	"maks" "meelita" "mine" "murd" "mõist" "mõtle" "mõõt" "mängi" "müü" 
	"naer" "nuhki" "nuputa" "nuru" "nut" "nõidu" "nõud" "näge" "näita" "oksenda" 
	"ost" "otsi" "pahvata" "paina" "paiska" "paist" "pakki" "pakku" "paku" "pane" 
	"pasunda" "patra" "peks" "pese" "pet" "pida" "pigista" "pildu" "pinni" 
	"pist" "pomise" "praaki" "praavi" "pressi" "protsessi" "puge" "puhasta" "puhka"  
	"pudene" "puista" "pukerda" "pukseeri" "puksi" "pureta" "purska" "põleta" "põruta" "pääse" 
	"pääst" "pööra" "pühki" "püüd" "rabele" "raiu" "rapsi" "raputa" "ravi" 
	"reageeri" "rebi" "registreeri" "rehkenda" "reklaami" "renti" "riputa" "rooki" "rända"  
	"rääki" "saagi" ("saa" main) "saat" "selekteeri" "selgita" "sihti" "sikuta" "siple" "siruta" "sirutu" 
	"sopista" "sorteeri" "sorti" "suitseta" "sula" "sulata" "sulge" "sure" 
	"sureta" "suru" "sõelu" "sõit" "söö" "sülga" "sülita" "tagu" "tahu" "tassi" 
	"teeni" "tege" "tingi" "tiri" ("too" V) ("too" partic) ("too" <mine>) "torka" "torki" "torma" "traali" 
	"trügi" "trükki" "tuhni" "tuiska" "tule" "tungi" "tuula" "tuuldu" 
	"tuuluta" "tõmba" "tõrju" "tõst" "tõuka" "tööta" "uht" "uhtu" "urgitse" 
	"uuri" "uurista" "vaata" "vabanda" "vaheta" "vahti" "vaju" "vala" 
	"valeta" "valgu" "valgusta" "vali" "veda" "veni" "venita" "vii" "vilista" 
	"vingerda" "viruta" "viska" "võitle" "võlu" "võt" "võe" "vääna" "õmble" "õpeta" 
	"õppi" "ütle" "üüri";
LIST äraverb = "tasu" "kulu" "mine" "ütle";  
LIST ühesverb = "mine" ("too" V) ("too" partic) ("too" <mine>)  "tule" "võt" "võe";
LIST ühteverb = "heit" "hoid" "kasva" "kuulu" "käi" "köit" "lange" "löö" "mine" 
	"passi" ("saa" main) "sidu" "sobi" "sula" "sulata" "sündi";
LIST ülalverb = "pida";
LIST üleverb = "aita" "aja" "and" "astu" "ela" "hinda" "hüppa" "jooks" "jät" ("jää" V) ("jää" partic) ("jää" <mine>) 
	"kaalu" "kalla" "kand" "kan" "kandu" "karju" "kasva" "kavalda" "kee" "kirjuta" "koli" "kontrolli" 
	"koorma" "korda" "kost" "kuhja" "kulda" "kuluta" "kuula" "kuumene" "käi" 
	"küllasta" "külva" "küsi" "küt" "lask" "libise" ("loo" V) "luge" "löö" "majuta" 
	"meelita" "mine" "mõõt" "mängi" "paisuta" "pakku" "pese" "pinguta" 
	"piparda" "piserda" "politiseeri" "praadi" "puista" "punu" "pühki" "rahvasta" 
	"riputa" "rääki" ("saa" main) "soola" "sõit" "söö" "tege" "toit" ("too" V) ("too" partic) ("too" <mine>)  "trumpa" 
	"tule" "tõmba" "tähtsusta" "tööta" "uht" "uhtu" "ujuta" "vaata" "vahuta" 
	"vala" "valmi" "vii" "viska" "voola" "võimenda" "võt" "võe" "võõpa" "väeta" 
	"värvi" "väsi" "väsita" "vürtsita";
LIST ülesverb = "aja" "and" "arva" "astu" "ehita" "ehmata" "hargne" "hari" "harune" 
	"haruta" "joonista" "juuri" "kaalu" "kaeva" "karju" "kasva" "kasvata" "kee" 
	"keera" "keeruta" "keet" "kergita" "kerki" "kihuta" "kiit" "kirjuta" "kisku" 
	"klani" "kleepi" "kloppi" "klopsi" "kobi" "kohenda" "kohuta" "koori" "korja" 
	"krutti" "kruvi" "kutsu" "kääna" "künd" "küt" "laadi" "ladu" "laul" "leid" 
	("loo" V) "luge" "löö" "mine" "mukki" "märki" "näita" "näida" "ost" "otsi" "paisteta" 
	"paisuta" "pane" "peks" "peleta" "peluta" "piitsuta" "pildu" "pist" "poo" 
	"puhu" "puhvi" "pundu" "punnita" "putita" "põruta" "pööra" "raiu" "raputa" "riputa" 
	"rääki" "sead" "soojenda" "soojene" "sula" "sulata" "sätti" "tagu" "tege" 
	"torki" "tuhni" "tule" "tunnista" "turguta" "tursu" "tõmba" "tõst" ("tõus" V) 
	"tähenda" "tööta" "vaata" "vahti" "vuntsi" "vurhvi" "võt" "võe" "ärata" "ärka" 
	"ärrita" "ütle" "hüppa" ;
LIST ülevalverb = "pida"; 
LIST ümberverb = "aja" "arva" "arvuta" "asu" "asusta" "ehita" "eksi" "haara" 
	"hinda" "istu" "istuta" "jaga" "jaota" "jooks" "jutusta" "kaeva" "kasva" "kasvata" "keera" 
	"kehastu" "keri" "kihuta" "kirjuta" "kohenda" "koli" "korralda" "kujunda" "kujune" 
	"kukku" "kvalifitseeru" "kõndi" "käi" "kääna" "künd" "lask" "lõika" "löö" 
	"lükka" "lüka" "lülita" "lülitu" "mat" "mine" "muut" "mõtesta" "mõtle" "nimeta" 
	"orienteeru" "otsusta" "paiguta" "paiska" "pane" "piira" "pööra" "pöördu" 
	"rahvusta" "rahvustu" "reasta" "reastu" "riieta" "riietu" "riputa" "risti" "rõivasta" 
	"rõivastu" ("saa" main) "sead" "sidu" "sulata" "sõnasta" "sätti" "sündi" "tege" 
	"trükki" "tõmba" "tõst" "tõuka" "tähti" "tööta" "vaata" "vaheta" "vahti" 
	"vala" "vali" "varise" "veen" "viska" "vormi" "võt" "võe" "õmble" "õppi" "ütle";

LIST LiikumisVerb = "aja" "ae" "aseta" "astu" "istu" 
"jaluta" "jooks" "juhtu" ("jää" V) ("jää" partic) ("jää" <mine>) "jät" 
"jõllita" ("jõud" V) ("jõud" partic) ("jõud" <mine>) ("jõu" V) ("jõu" partic) "heit" "hüppa" 
"kalluta" "kand" "kappa" "karga" "kasva" "keera" "keerdu" "keri" "kiirusta" "kinnita" "kippu" "kirjuta" "kleepi" "kleepu" 
"kliisterda" "koba" "komberda" "krapsa" "kukku" "kutsu" "käi" "kükita" "küünita" "kõmata" "kõmpi" "kõndi" "kõnni" 
"laadi" "lae" "ladu" "lange" "laperda" "lask" "las" "lasku" "lenda" "lenna" "libista" "liigu" "liiku" "lohista" "lonki" 
"loopi" "loobi" "luba" "luusi" "läi" "löö" "lükka" "lüka" 
"marssi" "matka" "mine" "määri" "noppi" "nõrgu" 
"paiska" "paisku" "pane" "pan" "prantsata" "pressi" "pritsi" "pudune" "puge" "puhu" "puista" "põruta" 
"pääse" "pööra" "pöördu" "põrka" "põruta" 
"raputa" "rebi" "reisi" "rivistu" "roni" ("rooma" V) ("rooma" partic) "rända" "ränna" 
 ("saa" main) "saat" "sammu" "sattu" "sead" "seikle" "siba" "sidu" "seo" "sikuta" "siruta" "sirutu" "sundi" "suru" "sõit" "sõide" "sörki" "sööst" 
"tiirle" "tikku" ("too" V) ("too" partic) ("too" <mine>) "toppi" "traavi" "torma" "trehva" "tule" "tul" "tungi" "turtsu" "tükki" 
"tõmba" "tõmma" "tõmbu" "tõst" "tõste" "tõuka" "tõuga" ("tõus" V) 
"uju" "ulata" "ulatu" "upita" "vaata" "vajuta" "vala" "veda" "veere" "veereta" "vihise" "vii" "viska" "vonkle" "voola" "vuha" "võt" "võe";

LIST SuunaAdverb = "alla" "edasi" "eemale" "eest" "ette" "juurde" "järele" 
"kinni" "kohale" "kokku" "kõrvale" "lahti" "laiali" "ligi" "läbi" "mööda" "otsa" "peale" "puruks" "ringi" 
"sisse" "tagasi" "taha" "tuksi" "välja" "üle" "üles" "vahele";


LIST VP = partic <nud> <tud> <dud> <nu> <tu> <du> <v>;
LIST MainVerb = (V main);
LIST Adverb = D;
LIST Ole = "ole";
LIST Minema = ("mine" sup ill);
LIST minemaYV = <minema>;
LIST Tulema = ("tule" sup ill);
LIST tulemaYV = <tulema>;

LIST alla = ("alla" D);
LIST allaYV = <alla>;
LIST alt = ("alt" D);
LIST altYV = <alt>;
LIST edasi = ("edasi" D);
LIST edasiYV = <edasi>;
LIST eemale = ("eemale" D);
LIST eemaleYV = <eemale>;
LIST esile = ("esile" D);
LIST esileYV = <esile>;
LIST ette = ("ette" D);
LIST etteYV = <ette>;
LIST ilma = ("ilma" D);
LIST ilmaYV = <ilma>;
LIST juurde = ("juurde" D);
LIST juurdeYV = <juurde>;
LIST järel = ("järel" D);
LIST järelYV = <järel>;
LIST järele = ("järele" D);
LIST järeleYV = <järele>;
LIST järgi = ("järgi" D);
LIST järgiYV = <järgi>;
LIST heaks = ("heaks" D);
LIST heaksYV = <heaks>;
LIST kaasa = ("kaasa" D);
LIST kaasaYV = <kaasa>;
LIST kaasas = ("kaasas" D);
LIST kaasasYV = <kaasas>;
LIST kallale = ("kallale" D);
LIST kallaleYV = <kallale>;
LIST kinni = ("kinni" D);
LIST kinniYV = <kinni>;
LIST kokku = ("kokku" D);
LIST kokkuYV = <kokku>;
LIST koos = ("koos" D);
LIST koosYV = <koos>;
LIST kõrvale = ("kõrvale" D);
LIST kõrvaleYV = <kõrvale>;
LIST kõrvalt = ("kõrvalt" D);
LIST kõrvaltYV = <kõrvalt>;
LIST kätte = ("kätte" D);
LIST kätteYV = <kätte>;
LIST külge = ("külge" D);
LIST külgeYV = <külge>;
LIST lahku = ("lahku" D);
LIST lahkuYV = <lahku>;
LIST lahti = ("lahti" D);
LIST lahtiYV = <lahti>;
LIST laiali = ("laiali" D);
LIST laialiYV = <laiali>;
LIST ligi = ("ligi" D);
LIST ligiYV = <ligi>;
LIST läbi = ("läbi" D);
LIST läbiYV = <läbi>;
LIST maha = ("maha" D);
LIST mahaYV = <maha>;
LIST mööda = ("mööda" D);
LIST möödaYV = <mööda>;
LIST otsa = ("otsa" D);
LIST otsaYV = <otsa>;
LIST peal = ("peal" D);
LIST pealYV = <peal>;
LIST peale = ("peale" D);
LIST pealeYV = <peale>;
LIST pealt = ("pealt" D);
LIST pealtYV = <pealt>;
LIST pihta = ("pihta" D);
LIST pihtaYV = <pihta>;
LIST pärale = ("pärale" D);
LIST päraleYV = <pärale>;
LIST püsti = ("püsti" D);
LIST püstiYV = <püsti>;
LIST ringi = ("ringi" D);
LIST ringiYV = <ringi>;
LIST sekka = ("sekka" D);
LIST sekkaYV = <sekka>;
LIST sisse = ("sisse" D);
LIST sisseYV = <sisse>;
LIST taga = ("taga" D);
LIST tagaYV = <taga>;
LIST tagant = ("tagant" D);
LIST tagantYV = <tagant>;
LIST tagasi = ("tagasi" D);
LIST tagasiYV = <tagasi>;
LIST taha = ("taha" D);
LIST tahaYV = <taha>;
LIST takka = ("takka" D);
LIST takkaYV = <takka>;
LIST tasa = ("tasa" D);
LIST tasaYV = <tasa>;
LIST täis = ("täis" D);
LIST täisYV = <täis>;
LIST vahele = ("vahele" D);
LIST vaheleYV = <vahele>;
LIST vahelt = ("vahelt" D);
LIST vaheltYV = <vahelt>;
LIST valla = ("valla" D);
LIST vallaYV = <valla>;
LIST valmis = ("valmis" D);
LIST valmisYV = <valmis>;
LIST vastu = ("vastu" D);
LIST vastuYV = <vastu>;
LIST välja = ("välja" D);
LIST väljaYV = <välja>;
LIST ära = ("ära" D);
LIST äraYV = <ära>;
LIST ühes = ("ühes" D);
LIST ühesYV = <ühes>;
LIST ühte = ("ühte" D);
LIST ühteYV = <ühte>;
LIST ülal = ("ülal" D);
LIST ülalYV = <ülal>;
LIST üle = ("üle" D);
LIST üleYV = <üle>;
LIST üles = ("üles" D);
LIST ülesYV = <üles>;
LIST üleval = ("üleval" D);
LIST ülevalYV = <üleval>;
LIST ümber = ("ümber" D);
LIST ümberYV = <ümber>;


BEFORE-SECTIONS

LIST Cqu = Quo Cqu;
LIST NGP = nom gen part;
LIST GenPart = gen part; 
LIST Intr = <Intr> mod aux "asu" "astu" "hüppa" ("jooks" V) ("jää" V) ("jää" partic) ("jää" <mine>) ("jõud" V) ("jõud" partic) ("jõud" <mine>) "kiirusta" "keerle" "kogune" "käi" "kükita" "lipsa" "lonki" "maga" "mine" "muutu" "mõtiskle" "mõtle" "mõtel" "naeluta" ("naer" V) ("naer" partic) "ole" "parki" "pöörle" "ripne" ("saa" V) ("saa" partic) ("saa" <mine>)  "sattu" "tiirle" "toppa" "torma" "tuge" "tule" "tõmbu" "vaju" "viruta" "õheta" ;
LIST SP = S N "mina" "sina" "tema" "ma" "sa" "ta" "meie" "me" "teie" "te" "nemad" "kes" "mis" 
 "see" "too" "sama" "seesama" "toosama" "kõik" "kumbki" "mõlema" "emb-kumb" "miski" "palju" "teine" "<enda>" "<ennast>"
 "üks" "see_sama" "too_sama" "embkumb" "emb_kumb" "igaüks" "iga_üks";

LIST postYV = "alla" "alt" "edasi" "ette" "juurde" "järel" "järele" "järgi" "kaasas" "kallale" "kohale"
 "koos" "kõrvale" "kõrvalt" "külge" "ligi" "läbi" "mööda" "otsa" "peal" "peale" "pealt" "pihta" "ringi"
 "sekka" "sisse" "taga" "tagant" "tagasi" "taha" "takka" "vahele" "vahelt" "vastu" "ühes" "üle" "ümber";

LIST postYV1 = "alla" "alt" "edasi" "ette" "juurde" "järele" "järgi" "kaasas" "kallale" "kohale"
 "koos" "kõrvale" "kõrvalt" "külge" "ligi" "läbi" "mööda" "otsa" "pihta" "ringi"
 "sekka" "sisse" "taga" "tagant" "tagasi" "taha" "takka" "ühes" "üle" "ümber";

LIST preYV = "alla" "ilma" "koos" "läbi" "mööda" "peale" "pealt" "vastu" "ühes" "üle" "ümber";

LIST particN = (partic <nud>) (partic <nu>) (partic <v>);
LIST particT = (partic <tud>) (partic <tu>) (partic <tav>);
LIST NudTud = partic <nud> <tud> <dud> <nu> <tu> <du>; 
LIST SPAND = S P A N D;
LIST case = nom gen part adit in (sg ill) (pl ill) el all ad abl tr term es abes kom;
LIST NiNaTaGa =  term es abes kom;

SUBSTITUTE (CLB) (*) (CLB) IF (1 ("ehkki"))(NOT *-1 Verb OR NudTud);
SUBSTITUTE (CLB) (*) (CLB) IF (*-1 ("ehkki"))(NOT *-1 Verb OR NudTud);
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 SPAND OR Verb);
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 (crd))(-1 $$case)(1 $$case);
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 (crd))(-1 (gen))(1 NiNaTaGa);
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 (crd))(-1 (A <mata>))(1 (A <mata>));
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 (crd))(-1 (A <mata>))(2 (A <mata>));

SUBSTITUTE (CLB) (*) (CLB) IF (0 (crd))(-1 ("<juures>"))(1 (in));
SUBSTITUTE (CLBC) (*) (CLBC) IF (0 (crd))(-1 ("<juures>"))(1 (in));


SUBSTITUTE (K post <part>) (D) ("tagasi" K post <part>) (NOT -1 Ajamäärus);


SUBSTITUTE (D) (K post <gen>) ("ümber") OR ("juurde") OR ("peale") OR ("alla") OR ("ette") 
	(-1 SP + (gen) OR ("ise"))
	(NEGATE *-2 (V ps) OR particN BARRIER CLB LINK NOT 0 Intr)
	(NEGATE *1 (V ps) OR particN BARRIER CLB LINK NOT 0 Intr)
	(NOT *-2C SP + GenPart BARRIER CLB)
	(NOT *1 SP + GenPart BARRIER CLB);

SUBSTITUTE (D) (K post <gen>) ("ümber") OR ("juurde") OR ("peale") OR ("alla") OR ("ette") (-1 ("ise") OR SP + (gen))
	(*1 (V) OR (partic) BARRIER CLBC OR (main) LINK NOT 0 Intr 
		LINK NOT *1 (V ps) OR particN BARRIER CLBC OR (main))
	(NOT *-2 (V ps) OR particN BARRIER CLBC)
	(*-2C SP + GenPart BARRIER CLBC LINK NOT 1 (post) LINK NOT -2 (P dem) + GenPart)
	(NOT *1 SP + GenPart BARRIER CLBC);

SUBSTITUTE (D) (K post <gen>) ("ümber") OR ("juurde") OR ("peale") OR ("alla") OR ("ette") (-1 ("ise") OR SP + (gen))
	(*1 (V imps) OR particT BARRIER CLBC OR (main) LINK NOT 0 Intr 
		LINK NOT *1 (V ps) OR particN BARRIER CLBC OR (main))
	(NOT *-2 (V ps) OR particN BARRIER CLBC)
	(*-2C SP + GenPart BARRIER CLBC LINK NOT 1 (post))
	(NOT *1 SP + NGP BARRIER CLBC);
SUBSTITUTE (adit) (gen) (S adit) (1C (K post <gen>));

SUBSTITUTE (D) (K pre <gen>) ("ümber") OR ("üle") OR ("alla") (1 SP + (gen))
	(*0 (V ps) OR particN BARRIER CLBC LINK NOT 0 Intr)
	(*-1C SP + GenPart BARRIER CLBC LINK NOT 1 (post))
	(*2C SP + GenPart BARRIER CLBC);
SUBSTITUTE (D) (K pre <gen>) ("ümber") OR ("üle") OR ("üle") (1 SP + (gen))
	(*0 (V ps) OR particN BARRIER CLBC LINK NOT 0 Intr)
	(*-1C SP + GenPart BARRIER CLBC LINK NOT 1 (post))
	(*2C SP + NGP BARRIER CLBC);
SUBSTITUTE (D) (K pre <gen>) ("ümber") OR ("üle") OR ("üle") (1 SP + (gen))
	(*0 (V ps) OR particN BARRIER CLBC LINK NOT 0 Intr)
	(*-1C SP + GenPart BARRIER CLBC LINK NOT 1 (post))
	(2 CLB OR (Fst));

SUBSTITUTE (D) (K pre <part>) ("mööda" D) (1 SP + (part)) (*1 (term) OR ("kuni") BARRIER CLBC OR (main));
SUBSTITUTE (D) (K pre <gen>) ("läbi" D) (1 SP + (gen)) (*1 (term) OR ("kuni") BARRIER CLBC OR (main));
SUBSTITUTE (D) (K pre <gen>) ("läbi" D) (1 SP + (gen)) (*2C SP + (part) BARRIER CLBC OR (main) LINK NOT 0 Ajamäärus);

SUBSTITUTE (K post <gen>) (D) ("vastu" K post <gen>) (-1 (P pers))(1 ("pane") OR ("seis") OR ("ole"));

SUBSTITUTE (K post <gen>) (D) (K post <gen>) (0 postYV) (NOT -1 (gen) OR (cap) OR (Cpr) OR Cqu OR (P pers) OR (Y) OR ("<oma>")); 
SUBSTITUTE (K post <gen>) (D) (K post <gen>) (0 postYV1) (-1 SP + (gen))
	(1 (V ps) OR particN)(NOT 1 Intr OR (inf) OR (sup ill) OR (imper))
	(NOT *-2 SP + GenPart OR (inf) BARRIER CLBC OR (V main))(NOT *2 SP + GenPart BARRIER CLBC OR (V main));
SUBSTITUTE (K post <gen>) (D) (K post <gen>) (0 postYV1) (-1 SP + (gen))
	(1 (V inf) OR (imper))(NOT 1 Intr)
	(NOT *-2 SP + NGP ^ Ajamäärus BARRIER CLBC)(NOT *2 SP + NGP BARRIER CLBC); 


SUBSTITUTE (K post <gen>) (D) (K post <gen>) (0 postYV1) (-1 SP + (gen))
	(*0 (V ps) OR (V particN) BARRIER CLBC LINK NOT 0 Intr OR (inf) OR (imper) OR (mod) LINK NOT -1 (crd CLB))
	(NEGATE *-2 SP + GenPart OR (inf) OR Hulk OR (Y) BARRIER CLBC)(NEGATE *1 SP + GenPart OR (inf) BARRIER CLBC);
SUBSTITUTE (K post <gen>) (D) (K post <gen>) (0 postYV1) (-1 SP + (gen))
	(*0 (V inf) OR (imper) BARRIER CLBC LINK NOT 0 Intr OR (mod))
	(NEGATE *-2 SP + NGP OR (inf) OR Hulk BARRIER CLBC)(NEGATE *1 SP + NGP OR (inf) BARRIER CLBC); 

SUBSTITUTE (K post <part>) (D) (K post <part>) (0 postYV) (NOT -1 (part));
SUBSTITUTE (K post <part>) (D) (K post <part>) (0 postYV) (-1 SP + (part))(1 (V) OR (partic))(NOT 1 Intr)
	(NOT *-2 SP + GenPart OR (V main) BARRIER CLBC)(NOT *2 SP + GenPart OR (V main) BARRIER CLBC);

SUBSTITUTE (K post <nom>) (D) (K post <nom>) (0 postYV) (NOT -1 (nom) OR Ajamäärus);
SUBSTITUTE (K post <nom>) (D) (K post <nom>) (0 postYV) (-1 SP + (nom))(NOT -1 Ajamäärus)(1 (V) OR (partic))(NOT 1 (imps) + Intr OR (<tud>))
	(NOT *-2 SP + (nom) OR (V main) BARRIER CLBC)(NOT *2 SP + (nom) OR (V main) BARRIER CLBC);


SUBSTITUTE (K pre <gen>) (D) ("alla" K pre) (1 allaverb);
SUBSTITUTE (K pre <abes>) (D) ("ilma" K pre) (1 ilmaverb);
SUBSTITUTE (K pre <kom>) (D) ("koos" K pre) (1 koosverb);
SUBSTITUTE (K pre <gen>) (D) ("läbi" K pre) (1 läbiverb);
SUBSTITUTE (K pre <part>) (D) ("mööda" K pre) (1 möödaverb);
SUBSTITUTE (K pre <gen>) (D) ("peale" K pre) (1 pealeverb);
SUBSTITUTE (K pre <gen>) (D) ("pealt" K pre) (1 pealtverb);
SUBSTITUTE (K pre <part>) (D) ("vastu" K pre) (1 vastuverb);
SUBSTITUTE (K pre <kom>) (D) ("ühes" K pre) (1 ühesverb);
SUBSTITUTE (K pre <gen>) (D) ("üle" K pre) (1 üleverb);
SUBSTITUTE (K pre <gen>) (D) ("ümber" K pre) (1 ümberverb);

SUBSTITUTE (K pre <gen>) (D) ("alla" K pre) OR ("läbi" K pre) OR ("peale" K pre) OR ("üle" K pre) OR ("ümber" K pre) (1 ("oma" gen))(NOT 2 (gen));
SUBSTITUTE (K pre <gen>) (D) ("alla" K pre) OR ("läbi" K pre) OR ("peale" K pre) OR ("üle" K pre) OR ("ümber" K pre) (1 SP + (gen))
	(*0 (V ps) OR particN BARRIER CLBC LINK NOT 0 Intr)
	(NEGATE *-1C SP + GenPart OR (pl nom) BARRIER CLBC LINK NOT 1 (post))
	(NOT *2C SP + GenPart BARRIER CLBC);

SUBSTITUTE (D) (K pre <part>) ("vastu") (1C SP + (part))
	(*0 (V ps) OR particN BARRIER CLBC LINK -1 (crd CLB));



SECTION

ADD (<PhVerb> <alla>) TARGET allaverb (-1 alla); 
MAP (<PhVerb> <alt>) TARGET altverb (-1 alt); 
MAP (<PhVerb> <edasi>) TARGET edasiverb (-1 edasi); 
MAP (<PhVerb> <eemale>) TARGET eemaleverb (-1 eemale); 
MAP (<PhVerb> <esile>) TARGET esileverb (-1 esile); 
MAP (<PhVerb> <ette>) TARGET etteverb (-1 ette); 
MAP (<PhVerb> <ilma>) TARGET ilmaverb (-1 ilma); 
MAP (<PhVerb> <juurde>) TARGET juurdeverb (-1 juurde); 
MAP (<PhVerb> <järel>) TARGET järelverb (-1 järel); 
MAP (<PhVerb> <järele>) TARGET järeleverb (-1 järele); 
MAP (<PhVerb> <järgi>) TARGET järgiverb (-1 järgi); 
MAP (<PhVerb> <heaks>) TARGET heaksverb (-1 heaks); 
MAP (<PhVerb> <hukka>) TARGET ("mõist") (-1 ("hukka")); 
MAP (<PhVerb> <ilmsiks>) TARGET ("tule" V) OR ("too" V) (-1 ("ilmsiks")); 
MAP (<PhVerb> <silmitsi>) TARGET ("seis") (-1 ("silmitsi")); 
MAP (<PhVerb> <ees>) TARGET ("oota") (-1 ("ees")); 
MAP (<PhVerb> <jälile>) TARGET ("saa" main) (-1 ("jälile")); 
MAP (<PhVerb> <ilmsiks>) TARGET ("tule") (-1 ("ilmsiks")); 
MAP (<PhVerb> <silmitsi>) TARGET ("seis") (-1 ("silmitsi")); 
MAP (<PhVerb> <kaasa>) TARGET kaasaverb (-1 kaasa); 
MAP (<PhVerb> <kaasas>) TARGET kaasasverb (-1 kaasas); 
MAP (<PhVerb> <kallale>) TARGET kallaleverb (-1 kallale); 
MAP (<PhVerb> <kinni>) TARGET kinniverb (-1 kinni); 
MAP (<PhVerb> <kokku>) TARGET kokkuverb (-1 kokku); 
MAP (<PhVerb> <koos>) TARGET koosverb (-1 koos); 
MAP (<PhVerb> <kõrvale>) TARGET kõrvaleverb (-1 kõrvale); 
MAP (<PhVerb> <kõrvalt>) TARGET kõrvaltverb (-1 kõrvalt); 
MAP (<PhVerb> <kätte>) TARGET kätteverb (-1 kätte); 
MAP (<PhVerb> <külge>) TARGET külgeverb (-1 külge); 
MAP (<PhVerb> <lahku>) TARGET lahkuverb (-1 lahku); 
MAP (<PhVerb> <lahti>) TARGET lahtiverb (-1 lahti); 
MAP (<PhVerb> <laiali>) TARGET laialiverb (-1 laiali); 
MAP (<PhVerb> <ligi>) TARGET ligiverb (-1 ligi); 
MAP (<PhVerb> <läbi>) TARGET MainVerb (-1 (aux))(-2 läbi); 
MAP (<PhVerb> <läbi>) TARGET MainVerb (-1 läbi); 
MAP (<PhVerb> <maha>) TARGET mahaverb (-1 maha); 
MAP (<PhVerb> <mööda>) TARGET möödaverb (-1 mööda); 
MAP (<PhVerb> <otsa>) TARGET otsaverb (-1 otsa); 
MAP (<PhVerb> <peal>) TARGET pealverb (-1 peal); 
MAP (<PhVerb> <peale>) TARGET pealeverb OR LiikumisVerb (-1 peale); 
MAP (<PhVerb> <pealt>) TARGET pealtverb (-1 pealt); 
MAP (<PhVerb> <pihta>) TARGET pihtaverb (-1 pihta); 
MAP (<PhVerb> <pärale>) TARGET päraleverb (-1 pärale); 
MAP (<PhVerb> <püsti>) TARGET püstiverb (-1 püsti); 
MAP (<PhVerb> <ringi>) TARGET ringiverb (-1 ringi)(NOT -2 (N)); 
MAP (<PhVerb> <sekka>) TARGET sekkaverb (-1 sekka); 
MAP (<PhVerb> <sisse>) TARGET sisseverb OR LiikumisVerb (-1 sisse); 
MAP (<PhVerb> <taga>) TARGET tagaverb (-1 taga); 
MAP (<PhVerb> <tagant>) TARGET tagantverb (-1 tagant); 
MAP (<PhVerb> <tagasi>) TARGET tagasiverb OR LiikumisVerb (-1 tagasi); 
MAP (<PhVerb> <taha>) TARGET tahaverb (-1 taha); 
MAP (<PhVerb> <takka>) TARGET takkaverb (-1 takka); 
MAP (<PhVerb> <tasa>) TARGET tasaverb (-1 tasa); 
MAP (<PhVerb> <täis>) TARGET täisverb (-1 täis); 
MAP (<PhVerb> <vahele>) TARGET vaheleverb (-1 vahele); 
MAP (<PhVerb> <vahelt>) TARGET vaheltverb (-1 vahelt); 
MAP (<PhVerb> <valla>) TARGET vallaverb (-1 valla); 
MAP (<PhVerb> <valmis>) TARGET valmisverb (-1 valmis); 
MAP (<PhVerb> <vastu>) TARGET vastuverb OR LiikumisVerb (-1 vastu); 

MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (0 MainVerb)(-1 välja); 
MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (NOT -2 väljaverb + MainVerb)(-1 välja); 

MAP (<PhVerb> <ühes>) TARGET ühesverb (-1 ühes); 
MAP (<PhVerb> <ühte>) TARGET ühteverb (-1 ühte); 
MAP (<PhVerb> <ülal>) TARGET ülalverb (-1 ülal); 
MAP (<PhVerb> <üle>) TARGET üleverb (-1 üle); 
MAP (<PhVerb> <üles>) TARGET ülesverb (-1 üles); 
MAP (<PhVerb> <üleval>) TARGET ülevalverb (-1 üleval); 
MAP (<PhVerb> <ümber>) TARGET ümberverb (-1 ümber); 
MAP (<PhVerb> <ära>) TARGET äraverb (-1 ära); 
MAP (<PhVerb> <ära>) TARGET MainVerb OR VP (NOT 0 (indic neg))(-1 ära);  



SECTION

ADD (<PhVerb> <alla>) TARGET allaverb (1 alla)(NOT 2 allaverb OR Ajamäärus); 
MAP (<PhVerb> <alt>) TARGET altverb (1 alt)(NOT 2 altverb); 
MAP (<PhVerb> <edasi>) TARGET edasiverb (1 edasi)(NOT 2 edasiverb); 
MAP (<PhVerb> <eemale>) TARGET eemaleverb (1 eemale)(NOT 2 eemaleverb); 
MAP (<PhVerb> <esile>) TARGET esileverb (1 esile)(NOT 2 esileverb); 
MAP (<PhVerb> <ette>) TARGET etteverb (1 ette)(NOT 2 etteverb); 
MAP (<PhVerb> <ilma>) TARGET ilmaverb (1 ilma)(NOT 2 ilmaverb); 
MAP (<PhVerb> <juurde>) TARGET juurdeverb (1 juurde)(NOT 2 juurdeverb); 
MAP (<PhVerb> <järel>) TARGET järelverb (1 järel)(NOT 2 järelverb); 
MAP (<PhVerb> <järele>) TARGET järeleverb (1 järele)(NOT 2 järeleverb); 
MAP (<PhVerb> <järgi>) TARGET järgiverb (1 järgi)(NOT 2 järgiverb); 
MAP (<PhVerb> <heaks>) TARGET heaksverb (1 heaks)(NOT 2 heaksverb); 
MAP (<PhVerb> <hukka>) TARGET ("mõist") (1 ("hukka"))(NOT 2 ("mõist") ); 
MAP (<PhVerb> <ilmsiks>) TARGET ("tule" V) OR ("too" V) (1 ("ilmsiks"))(NOT 2 ("tule" V) OR ("too" V)); 
MAP (<PhVerb> <silmitsi>) TARGET ("seis") (1 ("silmitsi"))(NOT 2 ("seis")); 
MAP (<PhVerb> <ees>) TARGET ("oota") (1 ("ees"))(NOT 2 ("oota")); 
MAP (<PhVerb> <jälile>) TARGET ("saa" main) (1 ("jälile"))(NOT 2 ("saa" main)); 
MAP (<PhVerb> <ilmsiks>) TARGET ("tule") (1 ("ilmsiks"))(NOT 2 ("tule")); 
MAP (<PhVerb> <silmitsi>) TARGET ("seis") (1 ("silmitsi"))(NOT 2 ("seis")); 
MAP (<PhVerb> <kaasa>) TARGET kaasaverb (1 kaasa)(NOT 2 kaasaverb); 
MAP (<PhVerb> <kaasas>) TARGET kaasasverb (1 kaasas)(NOT 2 kaasasverb); 
MAP (<PhVerb> <kallale>) TARGET kallaleverb (1 kallale)(NOT 2 kallaleverb); 
MAP (<PhVerb> <kinni>) TARGET kinniverb (1 kinni)(NOT 2 kinniverb); 
MAP (<PhVerb> <kokku>) TARGET kokkuverb (1 kokku)(NOT 2 kokkuverb); 
MAP (<PhVerb> <koos>) TARGET koosverb (1 koos)(NOT 2 koosverb); 
MAP (<PhVerb> <kõrvale>) TARGET kõrvaleverb (1 kõrvale)(NOT 2 kõrvaleverb); 
MAP (<PhVerb> <kõrvalt>) TARGET kõrvaltverb (1 kõrvalt)(NOT 2 kõrvaltverb); 
MAP (<PhVerb> <kätte>) TARGET kätteverb (1 kätte)(NOT 2 kätteverb); 
MAP (<PhVerb> <külge>) TARGET külgeverb (1 külge)(NOT 2 külgeverb); 
MAP (<PhVerb> <lahku>) TARGET lahkuverb (1 lahku)(NOT 2 lahkuverb); 
MAP (<PhVerb> <lahti>) TARGET lahtiverb (1 lahti)(NOT 2 lahtiverb); 
MAP (<PhVerb> <laiali>) TARGET laialiverb (1 laiali)(NOT 2 laialiverb); 
MAP (<PhVerb> <ligi>) TARGET ligiverb (1 ligi)(NOT 2 ligiverb); 
MAP (<PhVerb> <läbi>) TARGET MainVerb (1 läbi)(NOT 2 läbiverb); 
MAP (<PhVerb> <maha>) TARGET mahaverb (1 maha)(NOT 2 mahaverb); 
MAP (<PhVerb> <mööda>) TARGET möödaverb (1 mööda)(NOT 2 möödaverb); 
MAP (<PhVerb> <otsa>) TARGET otsaverb (1 otsa)(NOT 2 otsaverb); 
MAP (<PhVerb> <peal>) TARGET pealverb (1 peal)(NOT 2 pealverb); 
MAP (<PhVerb> <peale>) TARGET pealeverb OR LiikumisVerb (1 peale)(NOT 2 pealeverb); 
MAP (<PhVerb> <pealt>) TARGET pealtverb (1 pealt)(NOT 2 pealtverb); 
MAP (<PhVerb> <pihta>) TARGET pihtaverb (1 pihta)(NOT 2 pihtaverb); 
MAP (<PhVerb> <pärale>) TARGET päraleverb (1 pärale)(NOT 2 päraleverb); 
MAP (<PhVerb> <püsti>) TARGET püstiverb (1 püsti)(NOT 2 püstiverb); 
MAP (<PhVerb> <ringi>) TARGET ringiverb (1 ringi)(NOT 2 ringiverb); 
MAP (<PhVerb> <sekka>) TARGET sekkaverb (1 sekka)(NOT 2 sekkaverb); 
MAP (<PhVerb> <sisse>) TARGET sisseverb OR LiikumisVerb (1 sisse)(NOT 2 sisseverb); 
MAP (<PhVerb> <taga>) TARGET tagaverb (1 taga)(NOT 2 tagaverb); 
MAP (<PhVerb> <tagant>) TARGET tagantverb (1 tagant)(NOT 2 tagantverb); 
MAP (<PhVerb> <tagasi>) TARGET tagasiverb OR LiikumisVerb (1 tagasi)(NOT 2 tagasiverb); 
MAP (<PhVerb> <taha>) TARGET tahaverb (1 taha)(NOT 2 tahaverb); 
MAP (<PhVerb> <takka>) TARGET takkaverb (1 takka)(NOT 2 takkaverb); 
MAP (<PhVerb> <tasa>) TARGET tasaverb (1 tasa)(NOT 2 tasaverb); 
MAP (<PhVerb> <täis>) TARGET täisverb (1 täis)(NOT 2 täisverb); 
MAP (<PhVerb> <vahele>) TARGET vaheleverb (1 vahele)(NOT 2 vaheleverb); 
MAP (<PhVerb> <vahelt>) TARGET vaheltverb (1 vahelt)(NOT 2 vaheltverb); 
MAP (<PhVerb> <valla>) TARGET vallaverb (1 valla)(NOT 2 vallaverb); 
MAP (<PhVerb> <valmis>) TARGET valmisverb (1 valmis)(NOT 2 valmisverb); 
MAP (<PhVerb> <vastu>) TARGET vastuverb OR LiikumisVerb (1 vastu)(NOT 2 vastuverb OR LiikumisVerb); 

MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (0 MainVerb)(1 välja)(NOT 2 MainVerb); 
MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (0 MainVerb)(1 välja)(NOT 2 väljaverb OR LiikumisVerb); 

MAP (<PhVerb> <ühes>) TARGET ühesverb (1 ühes)(NOT 2 ühesverb); 
MAP (<PhVerb> <ühte>) TARGET ühteverb (1 ühte)(NOT 2 ühteverb); 
MAP (<PhVerb> <ülal>) TARGET ülalverb (1 ülal)(NOT 2 ülalverb); 
MAP (<PhVerb> <üle>) TARGET üleverb (1 üle)(NOT 2 üleverb OR Ajamäärus); 
MAP (<PhVerb> <üles>) TARGET ülesverb (1 üles)(NOT 2 ülesverb); 
MAP (<PhVerb> <üleval>) TARGET ülevalverb (1 üleval)(NOT 2 ülevalverb); 
MAP (<PhVerb> <ümber>) TARGET ümberverb (1 ümber)(NOT 2 ümberverb); 
MAP (<PhVerb> <ära>) TARGET äraverb (1 ära)(NOT 2 äraverb); 


SECTION




ADD (<PhVerb> <alla>) TARGET allaverb (NOT 0 (<mdainf>))(*0 alla BARRIER CLBC OR allaverb LINK NOT 1 allaverb OR Ajamäärus OR (card) OR (inf) )(NOT *-1 allaYV BARRIER CLBC); 
ADD (<PhVerb> <alla>) TARGET allaverb (*0 alla  BARRIER CLBC OR allaverb LINK NOT 1 allaverb  OR Ajamäärus OR (card) OR (inf) )(NOT *-1 allaYV BARRIER CLBC)(NOT *1 (inf) BARRIER CLB)(NOT *-1 (inf) BARRIER CLB); 
MAP (@Vpart) TARGET ("alla" D) (*0 allaYV BARRIER CLBC); 

MAP (<PhVerb> <alt>) TARGET altverb (NOT 0 (<mdainf>))(*0 alt  BARRIER CLBC OR altverb LINK NOT 1 altverb OR (inf))(NOT *-1 altYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("alt" D) (*0 altYV BARRIER CLBC); 

MAP (<PhVerb> <edasi>) TARGET edasiverb (NOT 0 (<mdainf>))(*0 edasi  BARRIER CLBC OR edasiverb LINK NOT 1 edasiverb OR (inf))(NOT *-1 edasiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("edasi" D) (*0 edasiYV BARRIER CLBC); 

MAP (<PhVerb> <eemale>) TARGET eemaleverb (NOT 0 (<mdainf>))(*0 eemale  BARRIER CLBC OR eemaleverb LINK NOT 1 eemaleverb OR (inf))(NOT *-1 eemaleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("eemale" D) (*0 eemaleYV BARRIER CLBC); 

MAP (<PhVerb> <esile>) TARGET esileverb (NOT 0 (<mdainf>))(*0 esile  BARRIER CLBC OR esileverb LINK NOT 1 esileverb OR (inf))(NOT *-1 esileYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("esile" D) (*0 esileYV BARRIER CLBC); 

MAP (<PhVerb> <ette>) TARGET etteverb (NOT 0 (<mdainf>))(*0 ette  BARRIER CLBC OR Quo OR etteverb LINK NOT 1 etteverb OR (inf))(NOT *-1 etteYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ette" D) (*0 etteYV BARRIER CLBC); 

MAP (<PhVerb> <ilma>) TARGET ilmaverb (NOT 0 (<mdainf>))(*0 ilma  BARRIER CLBC OR ilmaverb OR (abes) LINK NOT 1 ilmaverb OR (inf))(NOT *-1 ilmaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ilma" D) (*0 ilmaYV BARRIER CLBC); 

MAP (<PhVerb> <juurde>) TARGET juurdeverb (NOT 0 (<mdainf>))(*0 juurde  BARRIER CLBC OR (<juurde>) LINK NOT 1 juurdeverb OR (inf))(NOT *-1 juurdeYV BARRIER CLBC); 
MAP (<PhVerb> <juurde>) TARGET juurdeverb (*0 juurde  BARRIER CLBC OR juurdeverb LINK NOT 1 juurdeverb OR (inf))(NOT *-1 juurdeYV BARRIER CLBC)(NOT *1 (inf) BARRIER CLB)(NOT *-1 (inf) BARRIER CLB); 
MAP (@Vpart) TARGET ("juurde" D) (*0 juurdeYV BARRIER CLBC); 

MAP (<PhVerb> <järel>) TARGET järelverb (NOT 0 (<mdainf>))(*0 järel  BARRIER CLBC OR järelverb LINK NOT 1 järelverb OR (inf))(NOT *-1 järelYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("järel" D) (*0 järelYV BARRIER CLBC); 

MAP (<PhVerb> <järele>) TARGET järeleverb (NOT 0 (<mdainf>))(*0 järele  BARRIER CLBC OR järeleverb LINK NOT 1 järeleverb OR (inf))(NOT *-1 järeleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("järele" D) (*0 järeleYV BARRIER CLBC); 

MAP (<PhVerb> <järgi>) TARGET järgiverb (NOT 0 (<mdainf>))(*0 järgi  BARRIER CLBC OR järgiverb LINK NOT 1 järgiverb OR (inf))(NOT *-1 järgiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("järgi" D) (*0 järgiYV BARRIER CLBC); 

MAP (<PhVerb> <heaks>) TARGET heaksverb (NOT 0 (<mdainf>))(*0 heaks BARRIER CLBC OR heaksverb LINK NOT 1 heaksverb OR (inf))(NOT *-1 heaksYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("heaks" D) (*0 heaksYV BARRIER CLBC); 

MAP (<PhVerb> <hukka>) TARGET ("mõist") (*0 ("hukka") BARRIER CLBC LINK NOT 1 ("mõist")); 
MAP (@Vpart) TARGET ("hukka" D) (*0 (<hukka>) BARRIER CLBC); 
MAP (<PhVerb> <ilmsiks>) TARGET ("tule" V) OR ("too" V) (*0 ("ilmsiks") BARRIER CLBC OR (<ilmsiks>) LINK NOT 1 ("tule" V) OR ("too" V)); 
MAP (@Vpart) TARGET ("ilmsiks" D) (*0 (<ilmsiks>) BARRIER CLBC); 
MAP (<PhVerb> <silmitsi>) TARGET ("seis") (*0 ("silmitsi") BARRIER CLBC LINK NOT 1 ("seis")); 
MAP (@Vpart) TARGET ("silmitsi" D) (*0 (<silmitsi>) BARRIER CLBC); 
MAP (<PhVerb> <ees>) TARGET ("oota") (*0 ("ees") BARRIER CLBC LINK NOT 1 ("oota")); 
MAP (@Vpart) TARGET ("ees" D) (*0 (<ees>) BARRIER CLBC); 
MAP (<PhVerb> <jälile>) TARGET ("saa" main) (*0 ("jälile") BARRIER CLBC LINK NOT 1 ("saa" main)); 
MAP (@Vpart) TARGET ("jälile" D) (*0 (<jälile>) BARRIER CLBC); 

MAP (<PhVerb> <kaasa>) TARGET kaasaverb (NOT 0 (<mdainf>))(*0 kaasa BARRIER CLB OR kaasaverb LINK NOT 1 kaasaverb OR (inf))(NOT *-1 kaasaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kaasa" D) (*0 kaasaYV BARRIER CLB); 

MAP (<PhVerb> <kaasas>) TARGET kaasasverb (NOT 0 (<mdainf>))(*0 kaasas  BARRIER CLBC OR kaasasverb LINK NOT 1 kaasasverb OR (inf))(NOT *-1 kaasasYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kaasas" D) (*0 kaasasYV BARRIER CLBC); 

MAP (<PhVerb> <kallale>) TARGET kallaleverb (NOT 0 (<mdainf>))(*0 kallale  BARRIER CLBC OR kallaleverb LINK NOT 1 kallaleverb OR (inf))(NOT *-1 kallaleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kallale" D) (*0 kallaleYV BARRIER CLBC); 

MAP (<PhVerb> <kinni>) TARGET kinniverb (NOT 0 (<mdainf>))(*0 kinni  BARRIER CLBC OR kinniverb LINK NOT 1 kinniverb OR (inf))(NOT *-1 kinniYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kinni" D) (*0 kinniYV BARRIER CLBC); 

MAP (<PhVerb> <kokku>) TARGET kokkuverb (NOT 0 (<mdainf>))(*0 kokku  BARRIER CLBC OR kokkuverb LINK NOT 1 MainVerb OR kokkuverb OR (inf))(NOT *-1 kokkuYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kokku" D) (*0 kokkuYV BARRIER CLBC); 

MAP (<PhVerb> <koos>) TARGET koosverb (NOT 0 (<mdainf>))(*0 koos  BARRIER CLBC OR koosverb LINK NOT 1 koosverb OR (inf))(NOT *-1 koosYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("koos" D) (*0 koosYV BARRIER CLBC); 

MAP (<PhVerb> <kõrvale>) TARGET kõrvaleverb (NOT 0 (<mdainf>))(*0 kõrvale  BARRIER CLBC OR kõrvaleverb LINK NOT 1 kõrvaleverb OR (inf))(NOT *-1 kõrvaleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kõrvale" D) (*0 kõrvaleYV BARRIER CLBC); 

MAP (<PhVerb> <kõrvalt>) TARGET kõrvaltverb (NOT 0 (<mdainf>))(*0 kõrvalt  BARRIER CLBC OR kõrvaltverb LINK NOT 1 kõrvaltverb OR (inf))(NOT *-1 kõrvaltYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kõrvalt" D) (*0 kõrvaltYV BARRIER CLBC); 

MAP (<PhVerb> <kätte>) TARGET kätteverb (NOT 0 (<mdainf>))(*0 kätte  BARRIER CLBC OR kätteverb LINK NOT 1 kätteverb OR (inf))(NOT *-1 kätteYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("kätte" D) (*0 kätteYV BARRIER CLBC); 

MAP (<PhVerb> <külge>) TARGET külgeverb (NOT 0 (<mdainf>))(*0 külge  BARRIER CLBC OR külgeverb LINK NOT 1 külgeverb OR (inf))(NOT *-1 külgeYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("külge" D) (*0 külgeYV BARRIER CLBC); 

MAP (<PhVerb> <lahku>) TARGET lahkuverb (NOT 0 (<mdainf>))(*0 lahku  BARRIER CLBC OR lahkuverb LINK NOT 1 lahkuverb OR (inf))(NOT *-1 lahkuYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("lahku" D) (*0 lahkuYV BARRIER CLBC); 

MAP (<PhVerb> <lahti>) TARGET lahtiverb (NOT 0 (<mdainf>))(*0 lahti  BARRIER CLBC OR lahtiverb LINK NOT 1 lahtiverb OR (inf))(NOT *-1 lahtiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("lahti" D) (*0 lahtiYV BARRIER CLBC); 

MAP (<PhVerb> <laiali>) TARGET laialiverb (NOT 0 (<mdainf>))(*0 laiali  BARRIER CLBC OR laialiverb LINK NOT 1 laialiverb OR (inf))(NOT *-1 laialiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("laiali" D) (*0 laialiYV BARRIER CLBC); 

MAP (<PhVerb> <ligi>) TARGET ligiverb (NOT 0 (<mdainf>))(*0 ligi  BARRIER CLBC OR ligiverb LINK NOT 1 ligiverb OR (inf))(NOT *-1 ligiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ligi" D) (*0 ligiYV BARRIER CLBC); 

MAP (<PhVerb> <läbi>) TARGET läbiverb (NOT 0 (<mdainf>))(*0 läbi  BARRIER CLBC OR läbiverb LINK NOT 1 läbiverb OR (inf))(NOT *-1 läbiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("läbi" D) (*0 läbiYV BARRIER CLBC); 

MAP (<PhVerb> <maha>) TARGET mahaverb (*0 maha  BARRIER CLBC OR mahaverb OR mahaverb LINK NOT 1 mahaverb OR (inf))(NOT *-1 mahaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("maha" D) (*0 mahaYV BARRIER CLBC); 

MAP (<PhVerb> <mööda>) TARGET möödaverb (NOT 0 (<mdainf>))(*0 mööda  BARRIER CLBC OR möödaverb LINK NOT 1 möödaverb OR (inf))(NOT *-1 möödaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("mööda" D) (*0 möödaYV BARRIER CLBC); 

MAP (<PhVerb> <otsa>) TARGET otsaverb (NOT 0 (<mdainf>))(*0 otsa  BARRIER CLBC OR otsaverb LINK NOT 1 otsaverb OR (inf))(NOT *-1 otsaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("otsa" D) (*0 otsaYV BARRIER CLBC); 

MAP (<PhVerb> <peal>) TARGET pealverb (NOT 0 (<mdainf>))(*0 peal  BARRIER CLBC OR pealverb LINK NOT 1 pealverb OR (inf))(NOT *-1 pealYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("peal" D) (*0 pealYV BARRIER CLBC); 

MAP (<PhVerb> <peale>) TARGET pealeverb OR LiikumisVerb (NOT 0 (<mdainf>))(*0 peale  BARRIER CLBC OR pealeverb LINK NOT 1 pealeverb OR (inf) LINK NOT *-2 pealeverb)
	(NOT *-1 pealeYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("peale" D) (*0 pealeYV BARRIER CLBC); 

MAP (<PhVerb> <pealt>) TARGET pealtverb (NOT 0 (<mdainf>))(*0 pealt  BARRIER CLBC OR pealtverb LINK NOT 1 pealtverb OR (inf))(NOT *-1 pealtYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("pealt" D) (*0 pealtYV BARRIER CLBC); 

MAP (<PhVerb> <pihta>) TARGET pihtaverb (NOT 0 (<mdainf>))(*0 pihta  BARRIER CLBC OR pihtaverb LINK NOT 1 pihtaverb OR (inf))(NOT *-1 pihtaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("pihta" D) (*0 pihtaYV BARRIER CLBC); 

MAP (<PhVerb> <pärale>) TARGET päraleverb (NOT 0 (<mdainf>))(*0 pärale  BARRIER CLBC OR päraleverb LINK NOT 1 päraleverb OR (inf))(NOT *-1 päraleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("pärale" D) (*0 päraleYV BARRIER CLBC); 

MAP (<PhVerb> <püsti>) TARGET püstiverb (NOT 0 (<mdainf>))(*0 püsti  BARRIER CLBC OR püstiverb LINK NOT 1 püstiverb OR (inf))(NOT *-1 püstiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("püsti" D) (*0 püstiYV BARRIER CLBC); 

MAP (<PhVerb> <ringi>) TARGET ringiverb (NOT 0 (<mdainf>))(NOT 1 välja)(*0 ringi  BARRIER CLBC OR ringiverb LINK NOT -1 (N) LINK NOT 2 ringiverb OR (inf))(NOT *-1 ringiYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ringi" D) (*0 ringiYV BARRIER CLBC); 

MAP (<PhVerb> <sekka>) TARGET sekkaverb (NOT 0 (<mdainf>))(*0 sekka  BARRIER CLBC OR sekkaverb LINK NOT 1 sekkaverb OR (inf))(NOT *-1 sekkaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("sekka" D) (*0 sekkaYV BARRIER CLBC); 

ADD (<PhVerb> <sisse>) TARGET sisseverb OR LiikumisVerb (NOT 0 (<mdainf>))(*0 sisse  BARRIER CLBC OR sisseverb LINK NOT 1 sisseverb OR (inf))(NOT *-1 sisseYV BARRIER CLBC);  
MAP (@Vpart) TARGET ("sisse" D) (*0 sisseYV BARRIER CLBC); 

MAP (<PhVerb> <taga>) TARGET tagaverb (NOT 0 (<mdainf>))(*0 taga  BARRIER CLBC OR tagaverb LINK NOT 1 tagaverb OR (inf))(NOT *-1 tagaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("taga" D) (*0 tagaYV BARRIER CLBC); 

MAP (<PhVerb> <tagant>) TARGET tagantverb (NOT 0 (<mdainf>))(*0 tagant  BARRIER CLBC OR tagantverb LINK NOT 1 tagantverb OR (inf))(NOT *-1 tagantYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("tagant" D) (*0 tagantYV BARRIER CLBC); 

MAP (<PhVerb> <tagasi>) TARGET tagasiverb OR LiikumisVerb (NOT 0 (<mdainf>))(*0 tagasi  BARRIER CLBC OR tagasiverb LINK NOT 1 tagasiverb OR (inf) OR LiikumisVerb LINK NOT -2 (J))(NOT *-1 tagasiYV BARRIER CLBC); 
MAP (<PhVerb> <tagasi>) TARGET tagasiverb OR LiikumisVerb (*0 tagasi  BARRIER CLBC OR tagasiverb LINK NOT 1 tagasiverb OR (inf) OR LiikumisVerb LINK NOT -2 (J))(NOT *-1 tagasiYV BARRIER CLBC)(NOT *1 (sup ill) OR (inf) BARRIER CLB)(NOT *-1 (sup ill) OR (inf) BARRIER CLB); 
MAP (@Vpart) TARGET ("tagasi" D) (*0 tagasiYV BARRIER CLBC); 

MAP (<PhVerb> <taha>) TARGET tahaverb (NOT 0 (<mdainf>))(*0 taha  BARRIER CLBC OR tahaverb LINK NOT 1 tahaverb OR (inf))(NOT *-1 tahaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("taha" D) (*0 tahaYV BARRIER CLBC); 

MAP (<PhVerb> <takka>) TARGET takkaverb (NOT 0 (<mdainf>))(*0 takka  BARRIER CLBC OR takkaverb LINK NOT 1 takkaverb OR (inf))(NOT *-1 takkaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("takka" D) (*0 takkaYV BARRIER CLBC); 

MAP (<PhVerb> <tasa>) TARGET tasaverb (NOT 0 (<mdainf>))(*0 tasa  BARRIER CLBC OR tasaverb LINK NOT 1 tasaverb OR (inf))(NOT *-1 tasaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("tasa" D) (*0 tasaYV BARRIER CLBC); 

MAP (<PhVerb> <täis>) TARGET täisverb (NOT 0 (<mdainf>))(*0 täis  BARRIER CLBC OR täisverb LINK NOT -1 ("<ähmi>") LINK NOT 2 täisverb OR (inf))(NOT *-1 täisYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("täis" D) (*0 täisYV BARRIER CLBC); 

MAP (<PhVerb> <tülli>) TARGET ("mine") (*0 ("tülli" D) BARRIER CLBC OR ("mine")); 
MAP (@Vpart) TARGET ("tülli" D) (*0 (<PhVerb> <tülli>) BARRIER CLBC); 

MAP (<PhVerb> <vahele>) TARGET vaheleverb (NOT 0 (<mdainf>))(*0 vahele  BARRIER CLBC OR vaheleverb LINK NOT 1 vaheleverb OR (inf))(NOT *-1 vaheleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("vahele" D) (*0 vaheleYV BARRIER CLBC); 

MAP (<PhVerb> <vahelt>) TARGET vaheltverb (NOT 0 (<mdainf>))(*0 vahelt  BARRIER CLBC OR vaheltverb LINK NOT 1 vaheltverb OR (inf))(NOT *-1 vaheltYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("vahelt" D) (*0 vaheltYV BARRIER CLBC); 

MAP (<PhVerb> <valla>) TARGET vallaverb (NOT 0 (<mdainf>))(*0 valla  BARRIER CLBC OR vallaverb LINK NOT 1 vallaverb OR (inf))(NOT *-1 vallaYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("valla" D) (*0 vallaYV BARRIER CLBC); 

MAP (<PhVerb> <valmis>) TARGET valmisverb (NOT 0 (<mdainf>))(*0 valmis  BARRIER CLBC OR valmisverb LINK NOT 1 valmisverb OR (inf))(NOT *-1 valmisYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("valmis" D) (*0 valmisYV BARRIER CLBC); 

MAP (<PhVerb> <vastu>) TARGET vastuverb OR LiikumisVerb (NOT 0 (<mdainf>))(*0 vastu  BARRIER CLBC OR vastuverb LINK NOT 1 vastuverb OR (inf))(NOT *-1 vastuYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("vastu" D) (*0 vastuYV BARRIER CLBC); 

MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (NOT 0 (<mdainf>))(*0 välja  BARRIER CLBC OR väljaverb OR väljaverb LINK NOT 1 väljaverb OR (inf))
	(NOT *-1 väljaYV BARRIER CLBC); 
MAP (<PhVerb> <välja>) TARGET väljaverb OR LiikumisVerb (1 välja)(NOT 2 väljaverb OR (inf)); 
ADD (@Vpart) TARGET ("välja" D) (*0 väljaYV BARRIER CLBC); 

MAP (<PhVerb> <ära>) TARGET äraverb (NOT 0 (<mdainf>))(*0 ära BARRIER CLBC OR äraverb LINK NOT 1 äraverb OR (inf))(NOT *-1 äraYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ära" D) (*0 äraYV BARRIER CLBC); 

MAP (<PhVerb> <ühes>) TARGET ühesverb (NOT 0 (<mdainf>))(*0 ühes  BARRIER CLBC OR ühesverb LINK NOT 1 ühesverb OR (inf))(NOT *-1 ühesYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ühes" D) (*0 ühesYV BARRIER CLBC); 

MAP (<PhVerb> <ühte>) TARGET ühteverb (NOT 0 (<mdainf>))(*0 ühte  BARRIER CLBC OR ühteverb LINK NOT 1 ühteverb OR (inf))(NOT *-1 ühteYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ühte" D) (*0 ühteYV BARRIER CLBC); 

MAP (<PhVerb> <ülal>) TARGET ülalverb (NOT 0 (<mdainf>))(*0 ülal  BARRIER CLBC OR ülalverb LINK NOT 1 ülalverb OR (inf))(NOT *-1 ülalYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ülal" D) (*0 ülalYV BARRIER CLBC); 

MAP (<PhVerb> <üle>) TARGET üleverb (NOT 0 (<mdainf>))(*0 üle  BARRIER CLBC OR üleverb OR MainVerb LINK NOT 1 üleverb OR Ajamäärus OR (card) OR (inf))(NOT *-1 üleYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("üle" D) (*0 üleYV BARRIER CLBC); 

MAP (<PhVerb> <üles>) TARGET ülesverb (NOT 0 (<mdainf>))(*0 üles  BARRIER CLBC OR ülesverb LINK NOT 1 ülesverb OR (inf))(NOT *-1 ülesYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("üles" D) (*0 ülesYV BARRIER CLBC); 

MAP (<PhVerb> <üleval>) TARGET ülevalverb (NOT 0 (<mdainf>))(*0 üleval  BARRIER CLBC OR ülevalverb LINK NOT 1 ülevalverb OR (inf))(NOT *-1 ülevalYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("üleval" D) (*0 ülevalYV BARRIER CLBC); 

MAP (<PhVerb> <ümber>) TARGET ümberverb (NOT 0 (<mdainf>))(*0 ümber  BARRIER CLBC OR ümberverb LINK NOT 1 ümberverb OR (inf))(NOT *-1 ümberYV BARRIER CLBC); 
MAP (@Vpart) TARGET ("ümber" D) (*0 ümberYV BARRIER CLBC); 



MAP (<PhVerb> <tulema>) TARGET tulemaverb (*0 Tulema BARRIER CLBC); 
MAP (@Vpart) TARGET ("tulema") (*0 tulemaYV BARRIER CLBC); 

MAP (<PhVerb> <minema>) TARGET minemaverb (*0 Minema BARRIER CLBC); 
MAP (@Vpart) TARGET ("minema") (*0 minemaYV BARRIER CLBC); 


MAP (<PhVerb> <ära>) TARGET MainVerb OR VP (*1 ära BARRIER CLBC OR MainVerb LINK NOT 1 MainVerb)
	(NOT *-1 äraverb BARRIER CLB)(NOT *1 äraverb BARRIER CLB);  
MAP (<PhVerb> <ära>) TARGET MainVerb OR VP (*-1 ära BARRIER CLBC OR MainVerb) 
	(NOT *-1 äraverb BARRIER CLB)(NOT *1 äraverb BARRIER CLB);  
MAP (@Vpart) TARGET ("ära" D) (*0 äraYV BARRIER CLBC OR ("ära" D)); 




MAP (<PhVerb> <liiku>) TARGET LiikumisVerb (-1 SuunaAdverb)(-1 (D)); 
MAP (<PhVerb> <liiku>) TARGET LiikumisVerb (*0 SuunaAdverb BARRIER CLBC OR MainVerb LINK 0 (D) LINK NOT 1 LiikumisVerb OR (<PhVerb>) LINK NOT -2 ("pea") OR (J) OR (<PhVerb>) ); 
MAP (@Vpart) TARGET SuunaAdverb + (D) (1 LiikumisVerb + (<PhVerb> <liiku>)); 
MAP (@Vpart) TARGET SuunaAdverb + (D) (*0 LiikumisVerb + (<PhVerb> <liiku>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET SuunaAdverb + (D) (*0 LiikumisVerb + (<PhVerb> <liiku>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 

LIST OlemaVerb = ("ole" main); 
LIST OlemaAdverb = "alles" "ära" "kinni" "kohal" "käsil" "lahti" "nõus" "päri" "rahul" "tarvis" "vaja" "valmis" "võlgu" "üle" ;

MAP (<PhVerb>) TARGET OlemaVerb (-1 OlemaAdverb + (D)); 
MAP (<PhVerb>) TARGET OlemaVerb (*0 OlemaAdverb - ("alles") + (D) BARRIER CLBC OR MainVerb); 
MAP (<PhVerb>) TARGET OlemaVerb (*0 OlemaAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET OlemaAdverb (0 (D))(1 OlemaVerb + (<PhVerb>));
MAP (@Vpart) TARGET OlemaAdverb (0 (D))(-1 OlemaVerb + (<PhVerb>));
MAP (@Vpart) TARGET OlemaAdverb (0 (D))(*0 OlemaVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET OlemaAdverb (0 (D))(*0 OlemaVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 

LIST JaaVerb = ("jää" V); 
LIST JaaAdverb = "alla" "ära" "edasi" "ette" "järele" "kinni" "kohale" "kokku" "külge"
 "lahti" "maha" "peale" "sisse" "tagasi" "täis" "ühte" "üle" "välja" "alles" "eemale"
 "hiljaks" "ilma" "jänni" "järgi" "jokki" "jommi" "kaotsi" "katki" "kauaks" "kaugele" "kängu"
 "kimpu" "kõrvale" "kotti" "könni" "kössi" "kühmu" "küüsi" "lagedale" "laokile" "lonti" "maha"
 "pikali" "pommi" "pooleli" "põnni" "purju" "puudu" "raagu" "rahule" "ripakile" "seljataha"
 "sirgu" "siruli" "soiku" "sööti" "süüdi" "taha" "tahapoole" "taha_poole" "tuttu"
 "ummuksisse" "unarule" "üksi" "vahele" "vaiki" "vait" "vajaka" "vakka" "vinti";

MAP (<PhVerb>) TARGET JaaVerb (-1 JaaAdverb + (D)); 
MAP (<PhVerb>) TARGET JaaVerb (*0 JaaAdverb - ("alles") + (D) BARRIER CLBC OR MainVerb OR JaaAdverb); 
MAP (<PhVerb>) TARGET JaaVerb (*0 JaaAdverb + (D) BARRIER CLBC OR MainVerb OR JaaAdverb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET JaaAdverb (0 (D))(1 JaaVerb + (<PhVerb>));
MAP (@Vpart) TARGET JaaAdverb (0 (D))(-1 JaaVerb + (<PhVerb>));
MAP (@Vpart) TARGET JaaAdverb (0 (D))(*0 JaaVerb + (<PhVerb>) BARRIER CLBC OR JaaAdverb)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET JaaAdverb (0 (D))(*0 JaaVerb + (<PhVerb>) BARRIER CLBC OR JaaAdverb)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 


LIST SaaVerb = ("saa" main);
LIST SaaAdverb = "alla" "ära" "edasi" "ette" "järele" "kinni" "kohale" "kokku" "külge"
 "lahti" "maha" "peale" "sisse" "tagasi" "täis" "ühte" "üle" "välja"
 "andeks" "hukka" "ilmsiks" "jälile" "juurde" "kaasa" "läbi" "ligi" "mahti" "mööda" 
 "pihta" "püsti" "säru" "tuupi" "üles" "ümber" "vahelt" "valmis" "vastu";
MAP (<PhVerb>) TARGET SaaVerb (-1 SaaAdverb + (D)); 
MAP (<PhVerb>) TARGET SaaVerb (*0 SaaAdverb + (D) BARRIER CLBC OR MainVerb); 
MAP (<PhVerb>) TARGET SaaVerb (*0 SaaAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET SaaAdverb (0 (D))(1 SaaVerb + (<PhVerb>));
MAP (@Vpart) TARGET SaaAdverb (0 (D))(-1 SaaVerb + (<PhVerb>));
MAP (@Vpart) TARGET SaaAdverb (0 (D))(*0 SaaVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET SaaAdverb (0 (D))(*0 SaaVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 


LIST TarduVerb = "tardu"; 
LIST TarduAdverb = "kohale" "paigale";
MAP (<PhVerb>) TARGET TarduVerb (-1 TarduAdverb + (D)); 
MAP (<PhVerb>) TARGET TarduVerb (*0 TarduAdverb + (D) BARRIER CLBC OR MainVerb); 
MAP (<PhVerb>) TARGET TarduVerb (*0 TarduAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET TarduAdverb (0 (D))(1 TarduVerb + (<PhVerb>));
MAP (@Vpart) TARGET TarduAdverb (0 (D))(-1 TarduVerb + (<PhVerb>));
MAP (@Vpart) TARGET TarduAdverb (0 (D))(*0 TarduVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET TarduAdverb (0 (D))(*0 TarduVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 

LIST EndaliigutamisVerb = "aja" "aseta" "heit" "hüppa" "lask" "lasku" "jää" "karga" "keera"
 "krapsa" "kukku" "kääna" "lange" "lenda" "libista" "löö" "lükka" "lüka" "paiska" "paisku" "pane"
 "pööra" "tõmba" "vajuta" "veda" "veere" "veereta";
LIST KehaAdverb = "püsti" "istuli" "pikali" "külili" "põlvili" "kõhuli" "selili";
MAP (<PhVerb>) TARGET EndaliigutamisVerb (-1 KehaAdverb + (D)); 
MAP (<PhVerb>) TARGET EndaliigutamisVerb (*0 KehaAdverb + (D) BARRIER CLBC OR MainVerb); 
MAP (<PhVerb>) TARGET EndaliigutamisVerb (*0 KehaAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET KehaAdverb (1 EndaliigutamisVerb + (<PhVerb>));
MAP (@Vpart) TARGET KehaAdverb (-1 EndaliigutamisVerb + (<PhVerb>));
MAP (@Vpart) TARGET KehaAdverb (*0 EndaliigutamisVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET KehaAdverb (*0 EndaliigutamisVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 

LIST SeisundimuutmisVerb = "aja" ("jää" V) ("jää" partic) ("jää" <mine>) "löö" "lükka" "lüka"
 "paiska" "paisku" "pane" "prantsata" "pressi" "põruta" "sidu" "toppi" "tege" "tõmba" "tõuka"
 "vajuta" "võt" "võe";
LIST SeisundiAdverb = "kinni" "lahti";
MAP (<PhVerb>) TARGET SeisundimuutmisVerb (-1 SeisundiAdverb + (D)); 
MAP (<PhVerb>) TARGET SeisundimuutmisVerb (*0 SeisundiAdverb + (D) BARRIER CLBC OR MainVerb); 
MAP (<PhVerb>) TARGET SeisundimuutmisVerb (*0 SeisundiAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT 1 (card) OR Ajamäärus); 
MAP (@Vpart) TARGET SeisundiAdverb (1 SeisundimuutmisVerb + (<PhVerb>));
MAP (@Vpart) TARGET SeisundiAdverb (-1 SeisundimuutmisVerb + (<PhVerb>));
MAP (@Vpart) TARGET SeisundiAdverb (*0 SeisundimuutmisVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET SeisundiAdverb (*0 SeisundimuutmisVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb LINK 1 (<PhVerb>))(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 


LIST MinemaVerb = "mine" ;
LIST MinemaAdverb = "ära" "vaja" "tarvis" "üle" "lahti" "kinni" "kohale" "eemale" "üles" "alla"
 "alt" "edasi" "eemale" "ees" "eest" "ette" "kallale" "kaotsi" "kissi" "kipra" "kortsu" "kokku"
 "krimpsu" "kummuli" "kupla" "kurdu" "läbi" "lõhki" "lörri" "lahku" "lahti" "ligi" "luhta"
 "mõlki" "nurja" "otse" "pahuksisse" "peale" "pihta" "puruks" "raagu" "raisku" "rakku" "rikki"
 "ringi" "sakri" "sassi" "salku" "segamini" "segi" "sisse" "sohki" "sompu" "täis" "tükki"
 "tagasi" "tarvis" "turri" "umbe" "untsu" "uppi" "untsu" "välja" "valla" "vastu" "villi" "viltu"
 "vussi";
MAP (<PhVerb>) TARGET MinemaVerb (-1 MinemaAdverb + (D)); 
MAP (<PhVerb>) TARGET MinemaVerb (*0 MinemaAdverb + (D) BARRIER CLBC OR MainVerb LINK NOT -1 ("ähmi")); 
MAP (@Vpart) TARGET MinemaAdverb (0 (D))(*0 MinemaVerb + (<PhVerb>) BARRIER CLBC)
	(NOT *1 (@Vpart) BARRIER CLBC OR MainVerb)(NOT *-1 (@Vpart) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET MinemaAdverb (0 (D))(*0 MinemaVerb + (<PhVerb>) BARRIER CLBC)
	(*1 (@Vpart) BARRIER CLBC OR MainVerb)(*1 (<PhVerb>) BARRIER CLBC OR MainVerb); 
MAP (@Vpart) TARGET MinemaAdverb (0 (D))(1 MinemaVerb + (<PhVerb>));
MAP (@Vpart) TARGET MinemaAdverb (0 (D))(-1 MinemaVerb + (<PhVerb>));
MAP (@Vpart) TARGET MinemaAdverb (0 (D))(*0 MinemaVerb + (<PhVerb>) BARRIER CLBC)
	(*-1 (@Vpart) BARRIER CLBC OR MainVerb)(*-1 (<PhVerb>) BARRIER CLBC OR MainVerb); 


SUBSTITUTE (@Vpart) (@ADVL) ("alles" @Vpart) (1 Ajamäärus); 
SUBSTITUTE (@Vpart) (@ADVL) ("tagasi" @Vpart) OR ("pärast" @Vpart) (-1 Ajamäärus)(-1 (D) OR NGP)(NOT -2 (N ord)); 
SUBSTITUTE (@Vpart) (@ADVL) ("tagasi" @Vpart) OR ("pärast" @Vpart) (-1 (part))(-2 Ajamäärus)(-2 (D) OR NGP); 
SUBSTITUTE (D @Vpart) (K pre @ADVL) ("üle" @Vpart) OR ("alla" @Vpart) (1 (N card)); 
SUBSTITUTE (D) (K pre) ("üle" D) OR ("alla" D) (1 (N card)); 
SUBSTITUTE (@Vpart) (@ADVL) ("ligi" @Vpart) (1 (N card) OR ("sama") OR ("sama_palju") OR ("võrdne")); 
SELECT (@Vpart);
 






SUBSTITUTE (@Vpart) (@VpartN) (@Vpart) (1 (<mine> <PhVerb>))(NOT -1 (<PhVerb>)); 
SUBSTITUTE (@Vpart) (@VpartN) (@Vpart) (1 (<mine> <PhVerb>))(-1 (<PhVerb>))(-2 (@Vpart)) ; 


END

