DELIMITERS = "<s>" "</s>" "<p>" "</p>" ;

#PARENTHESES = ("<(>" "<)>") ("<[>" "<]>") ("<{>" "<}>") (CLO CLC) ; 

BEFORE-SECTIONS

LIST Verb = V ;
LIST Pers = ps ;
LIST Partic = partic ;
LIST Quot = quot ; 
LIST FinVerb = <FinV> ;
LIST vksks = (partic <v>) ;
LIST tavksks = (partic <tav>) ;
LIST nudksks = (partic <nud>) ;
LIST tudksks = (partic <tud>) ;
LIST mataksks = (partic <mata>) ;
LIST AuxList = "ei" "ole" "ära" ;
LIST CrdList = "ja" "ning" "ega" ("või" J) "ehk" ;

#lühendatud tpron.pl

SUBSTITUTE (PLIIK)(det) TARGET ("emb_kumb");
SUBSTITUTE (PLIIK)(pos refl) TARGET ("ise");
SUBSTITUTE (PLIIK)(dem) TARGET ("esimene");
SUBSTITUTE (PLIIK)(det) TARGET ("iga");
SUBSTITUTE (PLIIK)(indef) TARGET ("iga_sugune");
SUBSTITUTE (PLIIK)(det) TARGET ("iga_üks");
SUBSTITUTE (PLIIK)(refl) TARGET ("ise_enese");
SUBSTITUTE (PLIIK)(dem) TARGET ("ise_sugune");
SUBSTITUTE (PLIIK)(indef) TARGET ("keegi");
SUBSTITUTE (PLIIK)(intrer rel) TARGET ("kes");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("kumb");
SUBSTITUTE (PLIIK)(det) TARGET ("kumbki");
SUBSTITUTE (PLIIK)(det) TARGET ("kõik");
SUBSTITUTE (PLIIK)(pers ps1) TARGET ("meie");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("mihuke");
SUBSTITUTE (PLIIK)(intrer rel) TARGET ("mihukene");
SUBSTITUTE (PLIIK)(intrer rel) TARGET ("milline");
SUBSTITUTE (PLIIK)(pers ps1) TARGET ("mina");
SUBSTITUTE (PLIIK)(indef) TARGET ("mingi");
SUBSTITUTE (PLIIK)(indef) TARGET ("mingi_sugune");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("mis");
SUBSTITUTE (PLIIK)(indef) TARGET ("miski");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("mis_sugune");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("mitmes");
SUBSTITUTE (PLIIK)(indef) TARGET ("mitu");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("miuke");
SUBSTITUTE (PLIIK)(indef) TARGET ("muist");
SUBSTITUTE (PLIIK)(indef) TARGET ("muu");
SUBSTITUTE (PLIIK)(indef) TARGET ("mitu");
SUBSTITUTE (PLIIK)(det) TARGET ("mõlema");
SUBSTITUTE (PLIIK)(indef) TARGET ("mõne_sugune");
SUBSTITUTE (PLIIK)(indef) TARGET ("mõni");
SUBSTITUTE (PLIIK)(indef) TARGET ("mõningane");
SUBSTITUTE (PLIIK)(inter rel) TARGET ("mäherdune");
SUBSTITUTE (PLIIK)(dem) TARGET ("määntne");
SUBSTITUTE (PLIIK)(dem) TARGET ("nende_sugune");
SUBSTITUTE (PLIIK)(dem) TARGET ("nende_taoline");
SUBSTITUTE (PLIIK)(dem) TARGET ("nihuke");
SUBSTITUTE (PLIIK)(dem) TARGET ("nihukene");
SUBSTITUTE (PLIIK)(indef inter rel) TARGET ("nii_mitu");
SUBSTITUTE (PLIIK)(dem) TARGET ("nii_sugune");
SUBSTITUTE (PLIIK)(dem) TARGET ("nisuke");
SUBSTITUTE (PLIIK)(dem) TARGET ("niisuke");
SUBSTITUTE (PLIIK)(pos det refl) TARGET ("oma");
SUBSTITUTE (PLIIK)(pos) TARGET ("oma_enese");
SUBSTITUTE (PLIIK)(indef) TARGET ("palju");
SUBSTITUTE (PLIIK)(dem) TARGET ("sama");
SUBSTITUTE (PLIIK)(dem) TARGET ("sama_sugune");
SUBSTITUTE (PLIIK)(dem) TARGET ("see");
SUBSTITUTE (PLIIK)(dem) TARGET ("see_sugune");
SUBSTITUTE (PLIIK)(dem) TARGET ("see_sama");
SUBSTITUTE (PLIIK)(dem) TARGET ("selline");
SUBSTITUTE (PLIIK)(dem) TARGET ("sihuke");
SUBSTITUTE (PLIIK)(pers ps2) TARGET ("sina");
SUBSTITUTE (PLIIK)(dem) TARGET ("siuke");
SUBSTITUTE (PLIIK)(dem) TARGET ("sihuke");
SUBSTITUTE (PLIIK)(dem) TARGET ("säärane");
SUBSTITUTE (PLIIK)(dem) TARGET ("siuke");
SUBSTITUTE (PLIIK)(dem) TARGET ("taoline");
SUBSTITUTE (PLIIK)(pers ps2) TARGET ("teie");
SUBSTITUTE (PLIIK) (dem) TARGET ("teine");
SUBSTITUTE (PLIIK)(pers ps3) TARGET ("tema");
SUBSTITUTE (PLIIK)(dem) TARGET ("too");
SUBSTITUTE (PLIIK)(dem indef) TARGET ("üks");
SUBSTITUTE (PLIIK)(indef) TARGET ("ükski");
SUBSTITUTE (PLIIK)(rec) TARGET ("üks_teise");

APPEND ("####" L0 Z CLB) TARGET ("<kindel_piir/>");
APPEND ("####" L0 Z CLB) TARGET ("<kiil>");
APPEND ("####" L0 Z CLB) TARGET ("</kiil>");
APPEND ("saa" LX V mod KV AEG ISIK ARV MOOD POL) ("saa" V main)(*0 (inf)) ;
APPEND ("pida" LX V mod KV AEG ISIK ARV MOOD POL) ("pida" V main)(*0 (sup)) ;
APPEND ("paist" LX V mod KV AEG ISIK ARV MOOD POL) ("paist" V main)(*0 (quot)) ;
APPEND ("tundu" LX V mod KV AEG ISIK ARV MOOD POL) ("tundu" V main)(*0 (quot)) ;

APPEND ("ole" LX V aux KV AEG ISIK ARV MOOD POL) ("ole" V main)(*1 (V partic past)) ;
APPEND ("ole" LX V aux KV AEG ISIK ARV MOOD POL) ("ole" V main)(*-1 (V partic past)) ;
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (inf) TARGET (V) (0 (inf));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup ps ill) TARGET (V) (0 (sup ps ill));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup imps ill) TARGET (V) (0 (sup imps ill));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup ps in) TARGET (V) (0 (sup ps in));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup imps in) TARGET (V) (0 (sup imps in));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup ps el) TARGET (V) (0 (sup ps el));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup imps el) TARGET (V) (0 (sup imps el));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup ps tr) TARGET (V) (0 (sup ps tr));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup imps tr) TARGET (V) (0 (sup imps tr));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup ps abes) TARGET (V) (0 (sup ps abes));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (sup imps abes) TARGET (V) (0 (sup imps abes));
SUBSTITUTE (KV AEG ISIK ARV MOOD POL) (ger) TARGET (V) (0 (ger));

SUBSTITUTE (KV) (indic) TARGET (V) (0 (indic));
SUBSTITUTE (KV) (cond) TARGET (V) (0 (cond));
SUBSTITUTE (KV) (imper) TARGET (V) (0 (imper));
SUBSTITUTE (AEG) (pres) TARGET (V) (0 (pres));
SUBSTITUTE (AEG) (impf) TARGET (V) (0 (impf));
SUBSTITUTE (ISIK) (ps1) TARGET (V) (0 (ps1));
SUBSTITUTE (ISIK) (ps2) TARGET (V) (0 (ps2));
SUBSTITUTE (ISIK) (ps3) TARGET (V) (0 (ps3));
SUBSTITUTE (MOOD) (imps) TARGET (V) (0 (imps));
SUBSTITUTE (MOOD) (ps) TARGET (V) (0 (ps));
SUBSTITUTE (ARV) (sg) TARGET (V) (0 (sg));
SUBSTITUTE (ARV) (pl) TARGET (V) (0 (pl));
SUBSTITUTE (POL) (af) TARGET (V) (0 (af));
SUBSTITUTE (POL) (neg) TARGET (V) (0 (neg)) ;
SUBSTITUTE (ISIK ARV) (*) TARGET (V) (0 (neg)) ;

SUBSTITUTE (aux) (main) TARGET (V) (NOT 0 AuxList);
SUBSTITUTE (D) (V aux neg) TARGET ("ei") (1 (V neg)) ;

#END

BEFORE-SECTIONS

#Trellid.awk

ADD FinVerb (V ps) (NOT 0 Partic) ;
ADD FinVerb (V pres imps) ;
ADD FinVerb (V impf imps) ;
ADD FinVerb (V quot) ;

ADD vksks (A) (0 (/=v"/r)) ;
ADD tavksks (A) (0 (/=tav"/r)) ;
ADD nudksks (A) (0 (/=nud"/r)) ;
ADD tudksks (A) (0 (/=tud"/r)) ;
ADD mataksks (A) (0 (/=mata"/r)) ;

#aux mod main

SUBSTITUTE (main) (mod) TARGET ("või" V);
SUBSTITUTE (main) (mod) TARGET ("tohti" V);
SUBSTITUTE (aux) (mod) TARGET ("või" V);
SUBSTITUTE (aux) (mod) TARGET ("tohti" V);
SUBSTITUTE (aux) (mod) TARGET ("näi" V);

#sidesõnad

ADD (crd) (J) (0 CrdList)(NOT 0 (crd));
ADD (sub) (J) (NOT 0 CrdList)(NOT 0 (sub));

#rektsioonid

INCLUDE leks.rules ;


END

SECTION

END